# Guest build env (committed, public values only).
# Loaded by Vite via `npm run build:guest` (vite build --mode guest).
#
# VITE_IS_ADMIN=false makes the build a tree-shaking firewall: any code wrapped
# in `if (import.meta.env.VITE_IS_ADMIN)` or behind `isAdmin` is statically
# eliminated, so admin mutation handlers / pages / API helpers physically
# cannot ship in the guest bundle.
#
# The guest bundle still uses the same API host because /catalog/* endpoints
# are bypass-allowed by Cloudflare Access and are the only endpoints the guest
# bundle will ever call.
VITE_API_BASE_URL=https://api.collectcoreapp.com
VITE_IS_ADMIN=false
