/* ── CSS Custom Properties ──────────────────────────────────────────────────── */

:root {
  font-family: Arial, Helvetica, sans-serif;

  --bg-base: #ffffff;
  --bg-surface: #fafafa;
  --bg-sidebar: #f4f7f4;
  --border: #ddd;
  --border-input: #ccc;
  --text-primary: #111;
  --text-secondary: #444;
  --text-muted: #666;
  --text-label: #888;
  --green: #2e7d32;
  --green-light: #e8f5e9;
  --btn-primary-bg: #2e7d32;
  --btn-primary-text: #fff;
  --btn-secondary-bg: #f5f5f5;
  --btn-secondary-text: #333;
  --btn-secondary-border: #ccc;
  --selection-border: #388e3c;
  --error-text: #9b1c1c;
  --error-bg: #ffebee;
  --error-border: #c62828;
}

[data-theme="dark"] {
  --bg-base: #141414;
  --bg-surface: #1e1e1e;
  --bg-sidebar: #191f19;
  --border: #2e2e2e;
  --border-input: #3a3a3a;
  --text-primary: #e8e8e8;
  --text-secondary: #999;
  --text-muted: #777;
  --text-label: #666;
  --green: #4caf50;
  --green-light: rgba(76, 175, 80, 0.15);
  --btn-primary-bg: #388e3c;
  --btn-primary-text: #fff;
  --btn-secondary-bg: #2a2a2a;
  --btn-secondary-text: #ccc;
  --btn-secondary-border: #3a3a3a;
  --selection-border: #4caf50;
  --error-text: #ef9a9a;
  --error-bg: rgba(198, 40, 40, 0.15);
  --error-border: #7f1d1d;
}

/* ── Utility button classes ──────────────────────────────────────────────────── */

.btn-primary {
  background: var(--btn-primary-bg);
  color: var(--btn-primary-text);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font: inherit;
}

.btn-secondary {
  background: var(--btn-secondary-bg);
  color: var(--btn-secondary-text);
  border: 1px solid var(--btn-secondary-border);
  border-radius: 4px;
  cursor: pointer;
  font: inherit;
}

/* ── Reset & base ────────────────────────────────────────────────────────────── */

* {
  box-sizing: border-box;
}

html,
body,
#root {
  margin: 0;
  height: 100%;
  color: var(--text-primary);
  background: var(--bg-base);
}

button,
input,
select {
  font: inherit;
}

/* ── App shell ───────────────────────────────────────────────────────────────── */

.app-shell {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/* ── Top nav ─────────────────────────────────────────────────────────────────── */

.topnav {
  height: 44px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  gap: 12px;
  background: var(--bg-base);
}

.topnav-left {
  display: flex;
  align-items: center;
  gap: 18px;
}

.topnav-brand {
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 600;
}

.topnav-links,
.topnav-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.topnav-link {
  text-decoration: none;
  color: var(--text-secondary);
  padding: 3px 6px;
  border-radius: 4px;
}

.topnav-link.active {
  background: var(--green-light);
  color: var(--text-primary);
}

/* ── App main ────────────────────────────────────────────────────────────────── */

.app-main {
  flex: 1;
  min-height: 0;
}

.page-container {
  height: 100%;
  padding: 10px;
}

.page-title {
  margin: 0 0 10px;
  font-size: 1.1rem;
}

.page-body {
  height: calc(100% - 36px);
  min-height: 0;
}

/* ── Home tiles ──────────────────────────────────────────────────────────────── */

.home-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(220px, 320px));
  gap: 14px;
  align-content: start;
}

.home-tile {
  text-decoration: none;
  color: inherit;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 14px;
  display: block;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  background: var(--bg-base);
}

.home-tile:hover {
  background: var(--bg-surface);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.home-tile-title {
  font-weight: 600;
  margin-bottom: 6px;
}

.home-tile-description {
  color: var(--text-secondary);
  margin-bottom: 10px;
}

.home-tile-count {
  color: var(--text-muted);
  font-size: 0.92rem;
}

/* ── Misc pages ──────────────────────────────────────────────────────────────── */

.inbox-wrapper {
  height: 100%;
  min-height: 0;
}

.admin-placeholder {
  color: var(--text-secondary);
}

/* ── Library layout ──────────────────────────────────────────────────────────── */

.library-page {
  padding: 10px;
}

.library-layout {
  display: flex;
  gap: 10px;
  height: 100%;
  min-height: 0;
}

.library-sidebar {
  width: 230px;
  min-width: 220px;
  max-width: 260px;
  border-right: 1px solid var(--border);
  padding-right: 10px;
  overflow-y: auto;
}

.library-sidebar-title {
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-primary);
}

.filter-section {
  margin-bottom: 12px;
}

.filter-section-title {
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-label);
  margin-bottom: 6px;
}

.filter-section-body input[type="text"],
.library-controls select,
.filter-search-list input[type="text"] {
  width: 100%;
  padding: 4px 6px;
}

.filter-checkbox-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 6px;
  max-height: 160px;
  overflow-y: auto;
}

.filter-checkbox-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.92rem;
}

.clear-filters-button {
  margin-top: 8px;
  padding: 4px 8px;
}

.library-content {
  flex: 1;
  min-width: 0;
  min-height: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.library-controls,
.library-pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.control-group {
  display: flex;
  align-items: center;
  gap: 6px;
}

.segmented-control {
  display: flex;
  gap: 4px;
}

.segmented-control button,
.library-pagination button,
.control-group button {
  padding: 4px 8px;
}

.segmented-control .active {
  font-weight: 600;
}

.library-pagination-info {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.library-pagination-actions {
  display: flex;
  gap: 6px;
}

/* ── Card grid ───────────────────────────────────────────────────────────────── */

.library-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-content: flex-start;
  overflow-y: auto;
  padding-right: 4px;
}

.card-item {
  border: 1px solid var(--border);
  background: var(--bg-base);
  padding: 4px;
  cursor: pointer;
  text-align: left;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
}

.card-item:hover {
  background: var(--bg-surface);
  border-color: var(--border-input);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.10);
}

.single-card-item,
.pair-card-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.card-pair-images {
  display: flex;
  gap: 6px;
}

.card-caption {
  font-size: 0.84rem;
  color: var(--text-secondary);
  max-width: 100%;
}

.state-message {
  padding: 12px 0;
  color: var(--text-secondary);
}

.state-message.error {
  color: var(--error-text);
}

.card-image-wrap {
  position: relative;
}

.card-image {
  display: block;
  width: auto;
  height: auto;
  object-fit: contain;
  border: 1px solid var(--border);
}

.library-grid.size-s .single-card-item .card-image {
  max-width: 110px;
  max-height: 165px;
}

.library-grid.size-m .single-card-item .card-image {
  max-width: 150px;
  max-height: 225px;
}

.library-grid.size-l .single-card-item .card-image {
  max-width: 190px;
  max-height: 285px;
}

.library-grid.size-s .pair-card-item .card-image {
  max-width: 110px;
  max-height: 165px;
}

.library-grid.size-m .pair-card-item .card-image {
  max-width: 150px;
  max-height: 225px;
}

.library-grid.size-l .pair-card-item .card-image {
  max-width: 190px;
  max-height: 285px;
}

.card-badge {
  position: absolute;
  top: 6px;
  right: 6px;
  background: var(--bg-base);
  border: 1px solid var(--border-input);
  padding: 2px 6px;
  font-size: 0.75rem;
}

/* ── Modal ───────────────────────────────────────────────────────────────────── */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  z-index: 1000;
}

.card-modal {
  background: var(--bg-base);
  width: min(1000px, 95vw);
  max-height: 90vh;
  overflow: auto;
  border-radius: 8px;
  padding: 14px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.16);
}

.card-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
}

.card-modal-header h2 {
  margin: 0;
  font-size: 1.05rem;
}

.card-modal-body {
  display: flex;
  gap: 18px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.card-modal-images {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.card-modal-image {
  max-width: 280px;
  max-height: 420px;
  border: 1px solid var(--border);
  display: block;
}

.card-modal-meta {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 240px;
}

.card-modal-image-fallback {
  width: 280px;
  height: 420px;
  border: 1px solid var(--border);
  background: var(--bg-surface);
  color: var(--text-muted);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 12px;
}

.card-modal-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card-modal-field input,
.card-modal-field select,
.card-modal-field textarea {
  width: 100%;
  padding: 6px 8px;
  font: inherit;
}

.card-modal-actions {
  display: flex;
  justify-content: flex-start;
  margin-top: 8px;
}

.modal-error {
  color: var(--error-text);
  font-size: 0.92rem;
}

.danger-button {
  color: #8b1e1e;
}

/* ── Brand badge ─────────────────────────────────────────────────────────────── */

.brand-badge {
  background: #2e7d32;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  padding: 2px 5px;
  border-radius: 4px;
  letter-spacing: 0.5px;
  line-height: 1;
}

/* ── Module switcher ─────────────────────────────────────────────────────────── */

.module-switcher-btn {
  background: none;
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 2px 8px;
  cursor: pointer;
  font: inherit;
  font-size: 0.92rem;
  color: var(--text-secondary);
}

.module-switcher-btn:hover {
  background: var(--bg-surface);
}

.module-dropdown {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  background: var(--bg-base);
  border: 1px solid var(--border);
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  z-index: 200;
  min-width: 140px;
  display: flex;
  flex-direction: column;
}

.module-dropdown-item {
  background: none;
  border: none;
  padding: 8px 12px;
  text-align: left;
  cursor: pointer;
  font: inherit;
  font-size: 0.92rem;
  color: var(--text-secondary);
}

.module-dropdown-item:hover {
  background: var(--bg-surface);
}

.module-dropdown-item.active {
  font-weight: 600;
  color: var(--green);
}

/* ── Theme toggle ────────────────────────────────────────────────────────────── */

.theme-toggle-btn {
  background: none;
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 2px 7px;
  cursor: pointer;
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.4;
}

.theme-toggle-btn:hover {
  background: var(--bg-surface);
}

/* ── Books table alternating rows ────────────────────────────────────────────── */

.books-table tr:nth-child(even) {
  background: var(--bg-surface);
}
