import { useEffect, useState } from "react";
import {
  createGraphicNovel,
  createGnPublisher,
  fetchBookReadStatuses,
  fetchGnEras,
  fetchGnFormatTypes,
  fetchGnPublishers,
  fetchOwnershipStatuses,
  lookupGnIsbn,
  fetchTopLevelCategories,
} from "../api";
import PageContainer from "../components/layout/PageContainer";

// ─── Styles ───────────────────────────────────────────────────────────────────

const labelStyle = { display: "block", fontSize: 12, fontWeight: "bold", marginBottom: 3, color: "var(--text-secondary)" };
const inputStyle = { fontSize: 13, padding: "3px 6px", borderRadius: 3, border: "1px solid var(--border-input)", width: "100%", boxSizing: "border-box" };
const selectStyle = { fontSize: 13, padding: "3px 6px", borderRadius: 3, border: "1px solid var(--border-input)", width: "100%" };
const btnPrimary = { fontSize: 13, padding: "6px 14px", background: "var(--btn-primary-bg)", color: "var(--btn-primary-text)", border: "none", borderRadius: 4, cursor: "pointer" };
const btnSecondary = { fontSize: 13, padding: "5px 12px", background: "var(--btn-secondary-bg)", color: "var(--btn-secondary-text)", border: "1px solid var(--btn-secondary-border)", borderRadius: 4, cursor: "pointer" };
const btnSm = { fontSize: 11, padding: "2px 7px", background: "var(--btn-secondary-bg)", border: "1px solid var(--btn-secondary-border)", borderRadius: 3, cursor: "pointer" };
const alertError = { marginBottom: 10, padding: "8px 10px", border: "1px solid var(--error-border)", background: "var(--error-bg)", fontSize: 13, borderRadius: 3 };
const alertSuccess = { marginBottom: 10, padding: "8px 10px", border: "1px solid #2e7d32", background: "var(--green-light)", fontSize: 13, borderRadius: 3 };
const alertWarn = { marginBottom: 10, padding: "8px 10px", border: "1px solid #e65100", background: "#fff3e0", fontSize: 13, borderRadius: 3 };
const row2 = { display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginBottom: 10 };

const HALF_STAR_OPTIONS = [1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5];
const GN_COLLECTION_TYPE_ID = 3;

// Options hidden from this module (not deleted from DB)
const HIDDEN_OWNERSHIP_NAMES = new Set(["Trade", "Formerly Owned", "Pending", "Borrowed"]);
const HIDDEN_READ_STATUS_NAMES = new Set(["Currently Reading", "DNF"]);
const HIDDEN_ERA_NAMES = new Set(["Copper Age"]);

// ─── Name list ────────────────────────────────────────────────────────────────

function NameList({ names, onChange, addLabel, placeholder }) {
  function update(idx, val) { const next = [...names]; next[idx] = val; onChange(next); }
  function add() { onChange([...names, ""]); }
  function remove(idx) { onChange(names.filter((_, i) => i !== idx)); }
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 4 }}>
      {names.map((n, i) => (
        <div key={i} style={{ display: "flex", gap: 4, alignItems: "center" }}>
          <input value={n} onChange={(e) => update(i, e.target.value)} placeholder={placeholder} style={{ ...inputStyle, flex: 1 }} />
          {names.length > 1 && <button type="button" onClick={() => remove(i)} style={{ ...btnSm, color: "#c62828" }}>✕</button>}
        </div>
      ))}
      <button type="button" onClick={add} style={{ ...btnSm, alignSelf: "flex-start" }}>{addLabel}</button>
    </div>
  );
}

// ─── Tag input ────────────────────────────────────────────────────────────────

function TagInput({ tags, onChange }) {
  const [input, setInput] = useState("");
  function add() {
    const v = input.trim();
    if (!v || tags.includes(v)) { setInput(""); return; }
    onChange([...tags, v]);
    setInput("");
  }
  return (
    <div>
      <div style={{ display: "flex", gap: 4, marginBottom: 4 }}>
        <input value={input} onChange={(e) => setInput(e.target.value)}
          onKeyDown={(e) => { if (e.key === "Enter") { e.preventDefault(); add(); } }}
          placeholder="e.g. Spider-Man, X-Men, Dark Phoenix Saga" style={{ ...inputStyle, flex: 1 }} />
        <button type="button" onClick={add} style={btnSm}>Add</button>
      </div>
      {tags.length > 0 && (
        <div style={{ display: "flex", flexWrap: "wrap", gap: 4 }}>
          {tags.map((t, i) => (
            <span key={i} style={{ fontSize: 11, padding: "2px 6px", background: "var(--green-light)", border: "1px solid var(--border-input)", borderRadius: 10, display: "flex", alignItems: "center", gap: 4, color: "var(--green)" }}>
              {t}
              <button type="button" onClick={() => onChange(tags.filter((_, j) => j !== i))} style={{ border: "none", background: "none", cursor: "pointer", fontSize: 11, color: "#555", padding: 0, lineHeight: 1 }}>✕</button>
            </span>
          ))}
        </div>
      )}
    </div>
  );
}

// ─── Source series list ────────────────────────────────────────────────────────

function blankSourceSeries() {
  return { sourceSeriesName: "", startIssue: "", endIssue: "" };
}

function SourceSeriesList({ entries, onChange }) {
  function update(idx, key, val) {
    const next = entries.map((e, i) => i === idx ? { ...e, [key]: val } : e);
    onChange(next);
  }
  function add() { onChange([...entries, blankSourceSeries()]); }
  function remove(idx) { onChange(entries.filter((_, i) => i !== idx)); }

  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 6 }}>
      {entries.map((entry, i) => (
        <div key={i} style={{ display: "grid", gridTemplateColumns: "1fr 80px 80px auto", gap: 6, alignItems: "center" }}>
          <input
            value={entry.sourceSeriesName}
            onChange={(e) => update(i, "sourceSeriesName", e.target.value)}
            placeholder="e.g. Amazing Spider-Man vol. 1"
            style={inputStyle}
          />
          <input
            type="number" min="0"
            value={entry.startIssue}
            onChange={(e) => update(i, "startIssue", e.target.value)}
            placeholder="Start #"
            style={inputStyle}
          />
          <input
            type="number" min="0"
            value={entry.endIssue}
            onChange={(e) => update(i, "endIssue", e.target.value)}
            placeholder="End #"
            style={inputStyle}
          />
          {entries.length > 1
            ? <button type="button" onClick={() => remove(i)} style={{ ...btnSm, color: "#c62828" }}>✕</button>
            : <span style={{ width: 26 }} />
          }
        </div>
      ))}
      <div style={{ display: "flex", gap: 8, alignItems: "center", fontSize: 11, color: "var(--text-secondary)" }}>
        <button type="button" onClick={add} style={{ ...btnSm, alignSelf: "flex-start" }}>+ Series</button>
        <span>Series name · Start # · End #</span>
      </div>
    </div>
  );
}

// ─── Blank form ───────────────────────────────────────────────────────────────

function blankForm(ownershipStatuses) {
  return {
    title: "",
    writers: [""],
    artists: [""],
    tags: [],
    topLevelCategoryId: "",
    ownershipStatusId: ownershipStatuses.length ? String(ownershipStatuses[0].ownership_status_id) : "",
    readingStatusId: "",
    publisherId: "",
    formatTypeId: "",
    eraId: "",
    seriesName: "",
    seriesNumber: "",
    sourceSeries: [blankSourceSeries()],
    issueNotes: "",
    pageCount: "",
    publishedDate: "",
    isbn13: "",
    isbn10: "",
    coverImageUrl: "",
    editionNotes: "",
    description: "",
    notes: "",
    starRating: "",
    apiSource: "",
    externalWorkId: "",
  };
}

// ─── Manual entry form ────────────────────────────────────────────────────────

function ManualForm({ publishers, formatTypes, eras, ownershipStatuses, readStatuses, categories, initialValues, onCreated }) {
  const visibleOwnership = ownershipStatuses.filter((s) => !HIDDEN_OWNERSHIP_NAMES.has(s.status_name));
  const visibleReadStatuses = readStatuses.filter((s) => !HIDDEN_READ_STATUS_NAMES.has(s.status_name));
  const visibleEras = eras.filter((e) => !HIDDEN_ERA_NAMES.has(e.era_name));

  const [form, setForm] = useState(() => ({ ...blankForm(visibleOwnership), ...initialValues }));
  const [saving, setSaving] = useState(false);
  const [error, setError] = useState(null);
  const [success, setSuccess] = useState(null);
  const [newPublisherName, setNewPublisherName] = useState("");
  const [addingPublisher, setAddingPublisher] = useState(false);
  const [localPublishers, setLocalPublishers] = useState(publishers);

  useEffect(() => { setLocalPublishers(publishers); }, [publishers]);
  useEffect(() => {
    if (initialValues && Object.keys(initialValues).length > 0) {
      setForm((prev) => ({ ...prev, ...initialValues }));
    }
  }, [initialValues]);

  function set(key, val) { setForm((prev) => ({ ...prev, [key]: val })); }

  async function addPublisher() {
    if (!newPublisherName.trim()) return;
    setAddingPublisher(true);
    try {
      const p = await createGnPublisher(newPublisherName.trim());
      setLocalPublishers((prev) => [...prev, p]);
      set("publisherId", String(p.publisher_id));
      setNewPublisherName("");
    } catch (e) {
      setError(e.message);
    } finally {
      setAddingPublisher(false);
    }
  }

  async function handleSubmit(e) {
    e.preventDefault();
    if (!form.title.trim()) { setError("Title is required."); return; }
    if (!form.topLevelCategoryId) { setError("Publisher Group is required."); return; }
    if (!form.ownershipStatusId) { setError("Ownership status is required."); return; }
    setSaving(true);
    setError(null);
    setSuccess(null);
    try {
      const sourceSeriesPayload = (form.sourceSeries || [])
        .filter((s) => s.sourceSeriesName.trim())
        .map((s) => ({
          source_series_name: s.sourceSeriesName.trim(),
          start_issue: s.startIssue ? parseInt(s.startIssue) : null,
          end_issue: s.endIssue ? parseInt(s.endIssue) : null,
        }));

      const result = await createGraphicNovel({
        top_level_category_id: Number(form.topLevelCategoryId),
        ownership_status_id: Number(form.ownershipStatusId),
        reading_status_id: form.readingStatusId ? Number(form.readingStatusId) : null,
        notes: form.notes || null,
        title: form.title.trim(),
        description: form.description || null,
        publisher_id: form.publisherId ? Number(form.publisherId) : null,
        format_type_id: form.formatTypeId ? Number(form.formatTypeId) : null,
        era_id: form.eraId ? Number(form.eraId) : null,
        series_name: form.seriesName || null,
        series_number: form.seriesNumber ? parseFloat(form.seriesNumber) : null,
        source_series: sourceSeriesPayload,
        issue_notes: form.issueNotes || null,
        page_count: form.pageCount ? parseInt(form.pageCount) : null,
        published_date: form.publishedDate || null,
        isbn_13: form.isbn13 || null,
        isbn_10: form.isbn10 || null,
        cover_image_url: form.coverImageUrl || null,
        edition_notes: form.editionNotes || null,
        star_rating: form.starRating ? parseFloat(form.starRating) : null,
        review: null,
        writer_names: form.writers.filter((w) => w.trim()),
        artist_names: form.artists.filter((a) => a.trim()),
        tag_names: form.tags,
        api_source: form.apiSource || null,
        external_work_id: form.externalWorkId || null,
      });
      setSuccess(`Created: "${result.graphicnovel?.title || form.title}" (ID: ${result.item_id})`);
      setForm(blankForm(visibleOwnership));
      onCreated?.();
    } catch (e) {
      setError(e.message);
    } finally {
      setSaving(false);
    }
  }

  return (
    <form onSubmit={handleSubmit} style={{ maxWidth: 680 }}>
      {error && <div style={alertError}>{error}</div>}
      {success && <div style={alertSuccess}>{success}</div>}

      <div style={{ marginBottom: 10 }}>
        <label style={labelStyle}>Title *</label>
        <input value={form.title} onChange={(e) => set("title", e.target.value)} required style={inputStyle} />
      </div>

      <div style={row2}>
        <div>
          <label style={labelStyle}>Publisher Group *</label>
          <select value={form.topLevelCategoryId} onChange={(e) => set("topLevelCategoryId", e.target.value)} required style={selectStyle}>
            <option value="">-- Select --</option>
            {categories.map((c) => <option key={c.top_level_category_id} value={c.top_level_category_id}>{c.category_name}</option>)}
          </select>
        </div>
        <div>
          <label style={labelStyle}>Ownership *</label>
          <select value={form.ownershipStatusId} onChange={(e) => set("ownershipStatusId", e.target.value)} required style={selectStyle}>
            <option value="">-- Select --</option>
            {visibleOwnership.map((s) => <option key={s.ownership_status_id} value={s.ownership_status_id}>{s.status_name}</option>)}
          </select>
        </div>
      </div>

      <div style={row2}>
        <div>
          <label style={labelStyle}>Format Type</label>
          <select value={form.formatTypeId} onChange={(e) => set("formatTypeId", e.target.value)} style={selectStyle}>
            <option value="">-- None --</option>
            {formatTypes.map((f) => <option key={f.format_type_id} value={f.format_type_id}>{f.format_type_name}</option>)}
          </select>
        </div>
        <div>
          <label style={labelStyle}>Era</label>
          <select value={form.eraId} onChange={(e) => set("eraId", e.target.value)} style={selectStyle}>
            <option value="">-- None --</option>
            {visibleEras.map((e) => <option key={e.era_id} value={e.era_id}>{e.era_name}{e.era_years ? ` (${e.era_years})` : ""}</option>)}
          </select>
        </div>
      </div>

      <div style={row2}>
        <div>
          <label style={labelStyle}>Read Status</label>
          <select value={form.readingStatusId} onChange={(e) => set("readingStatusId", e.target.value)} style={selectStyle}>
            <option value="">-- None --</option>
            {visibleReadStatuses.map((s) => <option key={s.read_status_id} value={s.read_status_id}>{s.status_name}</option>)}
          </select>
        </div>
        <div>
          <label style={labelStyle}>Volume #</label>
          <input type="number" min="0" step="0.5" value={form.seriesNumber} onChange={(e) => set("seriesNumber", e.target.value)} style={inputStyle} />
        </div>
      </div>

      <div style={{ marginBottom: 10 }}>
        <div style={{ display: "flex", alignItems: "baseline", gap: 6, marginBottom: 3 }}>
          <label style={{ ...labelStyle, marginBottom: 0 }}>Series Name</label>
          {form.title.trim() && (
            <button
              type="button"
              onClick={() => set("seriesName", form.title.trim())}
              style={{ ...btnSm, fontSize: 10 }}
              title="Copy title to series name"
            >
              ← Copy Title
            </button>
          )}
        </div>
        <input value={form.seriesName} onChange={(e) => set("seriesName", e.target.value)} placeholder="e.g. Amazing Spider-Man Omnibus" style={inputStyle} />
      </div>

      <div style={{ marginBottom: 10 }}>
        <label style={labelStyle}>Source Series (comic run collected)</label>
        <SourceSeriesList entries={form.sourceSeries} onChange={(v) => set("sourceSeries", v)} />
      </div>

      <div style={{ marginBottom: 10 }}>
        <label style={labelStyle}>Issue Notes (annuals, crossovers, one-shots)</label>
        <input value={form.issueNotes} onChange={(e) => set("issueNotes", e.target.value)} placeholder="e.g. + Annual #1, King-Size Special #1" style={inputStyle} />
      </div>

      <div style={{ marginBottom: 10 }}>
        <label style={labelStyle}>Writer(s)</label>
        <NameList names={form.writers} onChange={(v) => set("writers", v)} addLabel="+ Writer" placeholder="Writer name" />
      </div>
      <div style={{ marginBottom: 10 }}>
        <label style={labelStyle}>Artist(s)</label>
        <NameList names={form.artists} onChange={(v) => set("artists", v)} addLabel="+ Artist" placeholder="Artist name" />
      </div>
      <div style={{ marginBottom: 10 }}>
        <label style={labelStyle}>Tags (characters, teams, story arcs)</label>
        <TagInput tags={form.tags} onChange={(v) => set("tags", v)} />
      </div>

      <div style={{ marginBottom: 10 }}>
        <label style={labelStyle}>Publisher</label>
        <select value={form.publisherId} onChange={(e) => set("publisherId", e.target.value)} style={selectStyle}>
          <option value="">-- None --</option>
          {localPublishers.map((p) => <option key={p.publisher_id} value={p.publisher_id}>{p.publisher_name}</option>)}
        </select>
        <div style={{ display: "flex", gap: 4, marginTop: 4 }}>
          <input value={newPublisherName} onChange={(e) => setNewPublisherName(e.target.value)}
            onKeyDown={(e) => { if (e.key === "Enter") { e.preventDefault(); addPublisher(); } }}
            placeholder="New publisher name…" style={{ ...inputStyle, fontSize: 11 }} />
          <button type="button" onClick={addPublisher} disabled={addingPublisher} style={btnSm}>Add</button>
        </div>
      </div>

      <div style={row2}>
        <div>
          <label style={labelStyle}>Published Date</label>
          <input value={form.publishedDate} onChange={(e) => set("publishedDate", e.target.value)} placeholder="YYYY or YYYY-MM-DD" style={inputStyle} />
        </div>
        <div>
          <label style={labelStyle}>Page Count</label>
          <input type="number" min="0" value={form.pageCount} onChange={(e) => set("pageCount", e.target.value)} style={inputStyle} />
        </div>
      </div>

      <div style={row2}>
        <div>
          <label style={labelStyle}>ISBN-13</label>
          <input value={form.isbn13} onChange={(e) => set("isbn13", e.target.value)} style={inputStyle} />
        </div>
        <div>
          <label style={labelStyle}>ISBN-10</label>
          <input value={form.isbn10} onChange={(e) => set("isbn10", e.target.value)} style={inputStyle} />
        </div>
      </div>

      <div style={{ marginBottom: 10 }}>
        <label style={labelStyle}>Edition Notes</label>
        <input value={form.editionNotes} onChange={(e) => set("editionNotes", e.target.value)} placeholder="e.g. First Printing, 2019 Reprint" style={inputStyle} />
      </div>

      <div style={row2}>
        <div>
          <label style={labelStyle}>Star Rating</label>
          <select value={form.starRating} onChange={(e) => set("starRating", e.target.value)} style={selectStyle}>
            <option value="">-- None --</option>
            {HALF_STAR_OPTIONS.map((v) => <option key={v} value={v}>{v}</option>)}
          </select>
        </div>
        <div>
          <label style={labelStyle}>Cover Image URL</label>
          <input value={form.coverImageUrl} onChange={(e) => set("coverImageUrl", e.target.value)} style={inputStyle} />
        </div>
      </div>

      <div style={{ marginBottom: 10 }}>
        <label style={labelStyle}>Description</label>
        <textarea value={form.description} onChange={(e) => set("description", e.target.value)} rows={3} style={{ ...inputStyle, resize: "vertical" }} />
      </div>

      <div style={{ marginBottom: 16 }}>
        <label style={labelStyle}>Notes</label>
        <textarea value={form.notes} onChange={(e) => set("notes", e.target.value)} rows={2} style={{ ...inputStyle, resize: "vertical" }} />
      </div>

      <div style={{ display: "flex", gap: 8 }}>
        <button type="submit" disabled={saving} style={btnPrimary}>{saving ? "Saving…" : "Add Graphic Novel"}</button>
        <button type="button" onClick={() => setForm(blankForm(visibleOwnership))} style={btnSecondary}>Clear</button>
      </div>
    </form>
  );
}

// ─── ISBN lookup tab ──────────────────────────────────────────────────────────

function IsbnLookupTab({ publishers, formatTypes, eras, ownershipStatuses, readStatuses, categories, onCreated }) {
  const [isbn, setIsbn] = useState("");
  const [looking, setLooking] = useState(false);
  const [lookupError, setLookupError] = useState(null);
  const [prefill, setPrefill] = useState(null);
  const [multiResults, setMultiResults] = useState(null); // list of candidates when >1 result

  function applyResult(result, fallbackIsbn) {
    setPrefill({
      title: result.title || "",
      writers: result.writer_names?.length ? result.writer_names : [""],
      isbn13: result.isbn_13 || fallbackIsbn || "",
      isbn10: result.isbn_10 || "",
      publishedDate: result.published_date || "",
      pageCount: result.page_count ? String(result.page_count) : "",
      description: result.description || "",
      coverImageUrl: result.cover_image_url || "",
      apiSource: result.api_source || "",
      externalWorkId: result.external_work_id || "",
    });
    setMultiResults(null);
  }

  async function doLookup() {
    const cleaned = isbn.replace(/[-\s]/g, "");
    if (cleaned.length < 10) { setLookupError("Enter a valid ISBN (10 or 13 digits)."); return; }
    setLooking(true);
    setLookupError(null);
    setPrefill(null);
    setMultiResults(null);
    try {
      const results = await lookupGnIsbn(cleaned);
      if (!results || results.length === 0) {
        setLookupError("No results found for that ISBN. You can still fill in the form manually.");
        setPrefill({});
        return;
      }
      if (results.length === 1) {
        applyResult(results[0], cleaned);
      } else {
        setMultiResults({ results, fallbackIsbn: cleaned });
      }
    } catch (e) {
      setLookupError(e.message);
      setPrefill({});
    } finally {
      setLooking(false);
    }
  }

  return (
    <div>
      <div style={{ display: "flex", gap: 8, marginBottom: 16, maxWidth: 400 }}>
        <input
          value={isbn}
          onChange={(e) => setIsbn(e.target.value)}
          onKeyDown={(e) => { if (e.key === "Enter") { e.preventDefault(); doLookup(); } }}
          placeholder="ISBN-13 or ISBN-10"
          style={{ ...inputStyle, flex: 1 }}
        />
        <button onClick={doLookup} disabled={looking} style={btnPrimary}>{looking ? "Looking up…" : "Look up"}</button>
      </div>
      {lookupError && <div style={alertWarn}>{lookupError}</div>}

      {/* Multiple results — image picker */}
      {multiResults && (
        <div style={{ marginBottom: 16 }}>
          <div style={{ fontSize: 13, marginBottom: 10, color: "var(--text-secondary)" }}>
            {multiResults.results.length} editions found — choose one:
          </div>
          <div style={{ display: "flex", flexWrap: "wrap", gap: 10 }}>
            {multiResults.results.map((r, i) => (
              <div
                key={i}
                onClick={() => applyResult(r, multiResults.fallbackIsbn)}
                style={{
                  width: 110, cursor: "pointer", border: "2px solid var(--border-card)", borderRadius: 4, overflow: "hidden",
                  background: "var(--bg-surface)",
                }}
                onMouseEnter={(e) => { e.currentTarget.style.borderColor = "var(--btn-primary-bg)"; }}
                onMouseLeave={(e) => { e.currentTarget.style.borderColor = "var(--border-card)"; }}
              >
                {r.cover_image_url ? (
                  <img src={r.cover_image_url} alt="" style={{ width: 110, height: 160, objectFit: "cover", display: "block" }} />
                ) : (
                  <div style={{ width: 110, height: 160, background: "var(--bg-surface)", border: "1px solid var(--border)", display: "flex", alignItems: "center", justifyContent: "center" }}>
                    <span style={{ fontSize: 10, color: "var(--text-secondary)" }}>No Image</span>
                  </div>
                )}
                <div style={{ padding: "5px 6px" }}>
                  <div style={{ fontSize: 11, fontWeight: "bold", lineHeight: "1.3", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>{r.title || "—"}</div>
                  {r.writer_names?.length > 0 && (
                    <div style={{ fontSize: 10, color: "var(--text-secondary)", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>{r.writer_names.join(", ")}</div>
                  )}
                  {r.published_date && <div style={{ fontSize: 10, color: "var(--text-secondary)" }}>{r.published_date}</div>}
                  {r.api_source && <div style={{ fontSize: 9, color: "var(--text-secondary)", marginTop: 2 }}>{r.api_source}</div>}
                </div>
              </div>
            ))}
          </div>
        </div>
      )}

      {prefill !== null && (
        <div>
          {prefill.title && (
            <div style={alertSuccess}>
              Found: <strong>{prefill.title}</strong>
              {prefill.writers?.filter(Boolean).length ? ` — ${prefill.writers.filter(Boolean).join(", ")}` : ""}
              {" "}— review and complete the form below, then save.
            </div>
          )}
          <ManualForm
            publishers={publishers}
            formatTypes={formatTypes}
            eras={eras}
            ownershipStatuses={ownershipStatuses}
            readStatuses={readStatuses}
            categories={categories}
            initialValues={prefill}
            onCreated={onCreated}
          />
        </div>
      )}
    </div>
  );
}

// ─── Main page ────────────────────────────────────────────────────────────────

export default function GraphicNovelsIngestPage() {
  const [tab, setTab] = useState("manual");
  const [publishers, setPublishers] = useState([]);
  const [formatTypes, setFormatTypes] = useState([]);
  const [eras, setEras] = useState([]);
  const [ownershipStatuses, setOwnershipStatuses] = useState([]);
  const [readStatuses, setReadStatuses] = useState([]);
  const [categories, setCategories] = useState([]);
  const [createdCount, setCreatedCount] = useState(0);

  useEffect(() => {
    Promise.all([
      fetchGnPublishers().then(setPublishers),
      fetchGnFormatTypes().then(setFormatTypes),
      fetchGnEras().then(setEras),
      fetchOwnershipStatuses().then(setOwnershipStatuses),
      fetchBookReadStatuses().then(setReadStatuses),
      fetchTopLevelCategories(GN_COLLECTION_TYPE_ID).then(setCategories),
    ]).catch(() => {});
  }, []);

  const tabStyle = (active) => ({
    fontSize: 13,
    padding: "6px 14px",
    cursor: "pointer",
    borderBottom: active ? "2px solid var(--btn-primary-bg)" : "2px solid transparent",
    color: active ? "var(--btn-primary-bg)" : "var(--text-secondary)",
    fontWeight: active ? "bold" : "normal",
    background: "none",
    border: "none",
  });

  return (
    <PageContainer title="Add Graphic Novel">
      <div style={{ marginBottom: 4, color: "var(--text-secondary)", fontSize: 13 }}>
        {createdCount > 0 && `${createdCount} item${createdCount !== 1 ? "s" : ""} added this session.`}
      </div>
      <div style={{ display: "flex", gap: 0, borderBottom: "1px solid var(--border-card)", marginBottom: 16 }}>
        <button style={tabStyle(tab === "manual")} onClick={() => setTab("manual")}>Manual Entry</button>
        <button style={tabStyle(tab === "isbn")} onClick={() => setTab("isbn")}>ISBN Lookup</button>
      </div>

      {tab === "manual" && (
        <ManualForm
          publishers={publishers}
          formatTypes={formatTypes}
          eras={eras}
          ownershipStatuses={ownershipStatuses}
          readStatuses={readStatuses}
          categories={categories}
          initialValues={{}}
          onCreated={() => setCreatedCount((n) => n + 1)}
        />
      )}

      {tab === "isbn" && (
        <IsbnLookupTab
          publishers={publishers}
          formatTypes={formatTypes}
          eras={eras}
          ownershipStatuses={ownershipStatuses}
          readStatuses={readStatuses}
          categories={categories}
          onCreated={() => setCreatedCount((n) => n + 1)}
        />
      )}
    </PageContainer>
  );
}
