import { useCallback, useEffect, useMemo, useRef, useState } from "react";
import {
  emptySection,
  cycleItem,
  getItemState,
  sectionActive,
  applySection,
  FilterSidebarShell,
  TriStateFilterSection,
  SearchableTriStateSection,
} from "../components/library/FilterSidebar";
import {
  bulkDeleteGraphicNovels,
  bulkUpdateGraphicNovels,
  deleteGraphicNovel,
  fetchGnEras,
  fetchGnFormatTypes,
  fetchGnPublishers,
  fetchOwnershipStatuses,
  getGraphicNovel,
  listGraphicNovels,
  updateGraphicNovel,
  searchGnWriters,
  searchGnArtists,
  searchGnTags,
  fetchTopLevelCategories,
} from "../api";

// ─── Styles ───────────────────────────────────────────────────────────────────

const labelStyle = { display: "block", fontSize: 12, fontWeight: "bold", marginBottom: 3, color: "var(--text-secondary)" };
const inputStyle = { fontSize: 13, padding: "3px 6px", borderRadius: 3, border: "1px solid var(--border-input)", width: "100%", boxSizing: "border-box" };
const selectStyle = { fontSize: 13, padding: "3px 6px", borderRadius: 3, border: "1px solid var(--border-input)", width: "100%" };
const btnPrimary = { fontSize: 13, padding: "6px 14px", background: "var(--btn-primary-bg)", color: "var(--btn-primary-text)", border: "none", borderRadius: 4, cursor: "pointer" };
const btnSecondary = { fontSize: 13, padding: "5px 12px", background: "var(--btn-secondary-bg)", color: "var(--btn-secondary-text)", border: "1px solid var(--btn-secondary-border)", borderRadius: 4, cursor: "pointer" };
const btnSm = { fontSize: 11, padding: "2px 7px", background: "var(--btn-secondary-bg)", border: "1px solid var(--btn-secondary-border)", borderRadius: 3, cursor: "pointer" };
const btnDanger = { fontSize: 13, padding: "5px 12px", background: "#c62828", color: "#fff", border: "none", borderRadius: 4, cursor: "pointer" };
const alertError = { marginBottom: 10, padding: "8px 10px", border: "1px solid var(--error-border)", background: "var(--error-bg)", fontSize: 13, borderRadius: 3 };
const alertSuccess = { marginBottom: 10, padding: "8px 10px", border: "1px solid #2e7d32", background: "var(--green-light)", fontSize: 13, borderRadius: 3 };

const HALF_STAR_OPTIONS = [1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5];
const GN_COLLECTION_TYPE_ID = 3;

// ─── Filter sidebar ───────────────────────────────────────────────────────────

function GnFilters({ items, publishers, formatTypes, eras, ownershipStatuses, readStatuses, categories, filters, onSectionChange, onClearAll }) {
  const allWriters = useMemo(() => {
    const seen = new Set();
    const result = [];
    for (const g of items) for (const w of (g.writers || [])) if (!seen.has(w)) { seen.add(w); result.push(w); }
    return result.sort().map((w) => ({ id: w, label: w }));
  }, [items]);

  const allArtists = useMemo(() => {
    const seen = new Set();
    const result = [];
    for (const g of items) for (const a of (g.artists || [])) if (!seen.has(a)) { seen.add(a); result.push(a); }
    return result.sort().map((a) => ({ id: a, label: a }));
  }, [items]);

  const allSeries = useMemo(() => {
    const seen = new Set();
    const result = [];
    for (const g of items) if (g.series_name && !seen.has(g.series_name)) { seen.add(g.series_name); result.push(g.series_name); }
    return result.sort().map((s) => ({ id: s, label: s }));
  }, [items]);

  const allTags = useMemo(() => {
    const seen = new Set();
    const result = [];
    for (const g of items) for (const t of (g.tags || [])) if (!seen.has(t)) { seen.add(t); result.push(t); }
    return result.sort().map((t) => ({ id: t, label: t }));
  }, [items]);

  const hasFilters = filters.search.trim() ||
    ["category", "ownership", "readStatus", "publisher", "formatType", "era", "writer", "artist", "series", "tag"]
      .some((k) => sectionActive(filters[k]));

  return (
    <FilterSidebarShell
      hasFilters={!!hasFilters}
      onClearAll={onClearAll}
      searchValue={filters.search}
      onSearch={(v) => onSectionChange("search", v)}
      searchPlaceholder="Search title, series, writer..."
    >
      {categories.length > 0 && (
        <TriStateFilterSection title="Publisher Group"
          items={categories.map((c) => ({ id: String(c.top_level_category_id), label: c.category_name }))}
          section={filters.category} onChange={(s) => onSectionChange("category", s)} />
      )}
      {publishers.length > 0 && (
        <TriStateFilterSection title="Publisher"
          items={publishers.map((p) => ({ id: String(p.publisher_id), label: p.publisher_name }))}
          section={filters.publisher} onChange={(s) => onSectionChange("publisher", s)} />
      )}
      {formatTypes.length > 0 && (
        <TriStateFilterSection title="Format"
          items={formatTypes.map((f) => ({ id: String(f.format_type_id), label: f.format_type_name }))}
          section={filters.formatType} onChange={(s) => onSectionChange("formatType", s)} />
      )}
      {eras.length > 0 && (
        <TriStateFilterSection title="Era"
          items={eras.map((e) => ({ id: String(e.era_id), label: e.era_name }))}
          section={filters.era} onChange={(s) => onSectionChange("era", s)} />
      )}
      {allWriters.length > 0 && (
        <SearchableTriStateSection title="Writer" items={allWriters} selectedOnly
          section={filters.writer} onChange={(s) => onSectionChange("writer", s)} />
      )}
      {allArtists.length > 0 && (
        <SearchableTriStateSection title="Artist" items={allArtists} selectedOnly
          section={filters.artist} onChange={(s) => onSectionChange("artist", s)} />
      )}
      <TriStateFilterSection title="Read Status"
        items={readStatuses.map((s) => ({ id: String(s.read_status_id), label: s.status_name }))}
        section={filters.readStatus} onChange={(s) => onSectionChange("readStatus", s)} />
      <TriStateFilterSection title="Ownership" defaultShown={2}
        items={ownershipStatuses.map((s) => ({ id: String(s.ownership_status_id), label: s.status_name }))}
        section={filters.ownership} onChange={(s) => onSectionChange("ownership", s)} />
      {allSeries.length > 0 && (
        <SearchableTriStateSection title="Series" items={allSeries} selectedOnly
          section={filters.series} onChange={(s) => onSectionChange("series", s)} />
      )}
      {allTags.length > 0 && (
        <SearchableTriStateSection title="Tags" items={allTags} selectedOnly
          section={filters.tag} onChange={(s) => onSectionChange("tag", s)} />
      )}
    </FilterSidebarShell>
  );
}

// ─── Name list (writers / artists) ───────────────────────────────────────────

function NameList({ names, onChange, placeholder }) {
  function update(idx, val) { const next = [...names]; next[idx] = val; onChange(next); }
  function add() { onChange([...names, ""]); }
  function remove(idx) { onChange(names.filter((_, i) => i !== idx)); }
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 4 }}>
      {names.map((n, i) => (
        <div key={i} style={{ display: "flex", gap: 4, alignItems: "center" }}>
          <input value={n} onChange={(e) => update(i, e.target.value)} placeholder={placeholder} style={{ ...inputStyle, flex: 1 }} />
          {names.length > 1 && <button type="button" onClick={() => remove(i)} style={{ ...btnSm, color: "#c62828" }}>✕</button>}
        </div>
      ))}
      <button type="button" onClick={add} style={{ ...btnSm, alignSelf: "flex-start" }}>+ Add</button>
    </div>
  );
}

// ─── Tag input ────────────────────────────────────────────────────────────────

function TagInput({ tags, onChange }) {
  const [input, setInput] = useState("");

  function add() {
    const v = input.trim();
    if (!v || tags.includes(v)) { setInput(""); return; }
    onChange([...tags, v]);
    setInput("");
  }

  return (
    <div>
      <div style={{ display: "flex", gap: 4, marginBottom: 4 }}>
        <input value={input} onChange={(e) => setInput(e.target.value)}
          onKeyDown={(e) => { if (e.key === "Enter") { e.preventDefault(); add(); } }}
          placeholder="Add tag (e.g. Spider-Man, X-Men)..." style={{ ...inputStyle, flex: 1 }} />
        <button type="button" onClick={add} style={btnSm}>Add</button>
      </div>
      {tags.length > 0 && (
        <div style={{ display: "flex", flexWrap: "wrap", gap: 4 }}>
          {tags.map((t, i) => (
            <span key={i} style={{ fontSize: 11, padding: "2px 6px", background: "var(--green-light)", border: "1px solid var(--border-input)", borderRadius: 10, display: "flex", alignItems: "center", gap: 4, color: "var(--green)" }}>
              {t}
              <button type="button" onClick={() => onChange(tags.filter((_, j) => j !== i))} style={{ border: "none", background: "none", cursor: "pointer", fontSize: 11, color: "#555", padding: 0, lineHeight: 1 }}>✕</button>
            </span>
          ))}
        </div>
      )}
    </div>
  );
}

// ─── Detail / Edit modal ──────────────────────────────────────────────────────

function GnDetailModal({ itemId, publishers, formatTypes, eras, ownershipStatuses, readStatuses, categories, onClose, onSaved, onDeleted }) {
  const [gn, setGn] = useState(null);
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [deleting, setDeleting] = useState(false);
  const [confirmDelete, setConfirmDelete] = useState(false);
  const [error, setError] = useState(null);
  const [success, setSuccess] = useState(null);

  // form fields
  const [title, setTitle] = useState("");
  const [description, setDescription] = useState("");
  const [categoryId, setCategoryId] = useState("");
  const [ownershipId, setOwnershipId] = useState("");
  const [readStatusId, setReadStatusId] = useState("");
  const [publisherId, setPublisherId] = useState("");
  const [formatTypeId, setFormatTypeId] = useState("");
  const [eraId, setEraId] = useState("");
  const [seriesName, setSeriesName] = useState("");
  const [seriesNumber, setSeriesNumber] = useState("");
  const [sourceSeriesName, setSourceSeriesName] = useState("");
  const [startIssue, setStartIssue] = useState("");
  const [endIssue, setEndIssue] = useState("");
  const [issueNotes, setIssueNotes] = useState("");
  const [pageCount, setPageCount] = useState("");
  const [publishedDate, setPublishedDate] = useState("");
  const [isbn13, setIsbn13] = useState("");
  const [isbn10, setIsbn10] = useState("");
  const [editionNotes, setEditionNotes] = useState("");
  const [starRating, setStarRating] = useState("");
  const [review, setReview] = useState("");
  const [notes, setNotes] = useState("");
  const [writers, setWriters] = useState([""]);
  const [artists, setArtists] = useState([""]);
  const [tags, setTags] = useState([]);

  useEffect(() => {
    getGraphicNovel(itemId).then((data) => {
      setGn(data);
      setTitle(data.title || "");
      setDescription(data.description || "");
      setCategoryId(String(data.top_level_category_id || ""));
      setOwnershipId(String(data.ownership_status_id || ""));
      setReadStatusId(data.reading_status_id ? String(data.reading_status_id) : "");
      setPublisherId(data.publisher_id ? String(data.publisher_id) : "");
      setFormatTypeId(data.format_type_id ? String(data.format_type_id) : "");
      setEraId(data.era_id ? String(data.era_id) : "");
      setSeriesName(data.series_name || "");
      setSeriesNumber(data.series_number != null ? String(data.series_number) : "");
      setSourceSeriesName(data.source_series_name || "");
      setStartIssue(data.start_issue != null ? String(data.start_issue) : "");
      setEndIssue(data.end_issue != null ? String(data.end_issue) : "");
      setIssueNotes(data.issue_notes || "");
      setPageCount(data.page_count != null ? String(data.page_count) : "");
      setPublishedDate(data.published_date || "");
      setIsbn13(data.isbn_13 || "");
      setIsbn10(data.isbn_10 || "");
      setEditionNotes(data.edition_notes || "");
      setStarRating(data.star_rating != null ? String(data.star_rating) : "");
      setReview(data.review || "");
      setNotes(data.notes || "");
      setWriters(data.writers?.length ? data.writers.map((w) => w.writer_name) : [""]);
      setArtists(data.artists?.length ? data.artists.map((a) => a.artist_name) : [""]);
      setTags(data.tags?.map((t) => t.tag_name) || []);
      setLoading(false);
    }).catch((e) => { setError(e.message); setLoading(false); });
  }, [itemId]);

  async function handleSave(e) {
    e.preventDefault();
    setSaving(true);
    setError(null);
    setSuccess(null);
    try {
      await updateGraphicNovel(itemId, {
        top_level_category_id: Number(categoryId),
        ownership_status_id: Number(ownershipId),
        reading_status_id: readStatusId ? Number(readStatusId) : null,
        notes: notes || null,
        title,
        description: description || null,
        publisher_id: publisherId ? Number(publisherId) : null,
        format_type_id: formatTypeId ? Number(formatTypeId) : null,
        era_id: eraId ? Number(eraId) : null,
        series_name: seriesName || null,
        series_number: seriesNumber ? parseFloat(seriesNumber) : null,
        source_series_name: sourceSeriesName || null,
        start_issue: startIssue ? parseInt(startIssue) : null,
        end_issue: endIssue ? parseInt(endIssue) : null,
        issue_notes: issueNotes || null,
        page_count: pageCount ? parseInt(pageCount) : null,
        published_date: publishedDate || null,
        isbn_13: isbn13 || null,
        isbn_10: isbn10 || null,
        edition_notes: editionNotes || null,
        star_rating: starRating ? parseFloat(starRating) : null,
        review: review || null,
        writer_names: writers.filter((w) => w.trim()),
        artist_names: artists.filter((a) => a.trim()),
        tag_names: tags,
      });
      setSuccess("Saved.");
      onSaved?.();
    } catch (e) {
      setError(e.message);
    } finally {
      setSaving(false);
    }
  }

  async function handleDelete() {
    if (!confirmDelete) { setConfirmDelete(true); return; }
    setDeleting(true);
    try {
      await deleteGraphicNovel(itemId);
      onDeleted?.();
    } catch (e) {
      setError(e.message);
      setDeleting(false);
    }
  }

  const overlay = { position: "fixed", inset: 0, background: "rgba(0,0,0,0.45)", zIndex: 1000, display: "flex", alignItems: "center", justifyContent: "center" };
  const modal = { background: "var(--bg-surface)", border: "1px solid var(--border-card)", borderRadius: 6, width: 640, maxHeight: "90vh", overflowY: "auto", padding: 20, position: "relative" };
  const row2 = { display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 };

  return (
    <div style={overlay} onClick={(e) => { if (e.target === e.currentTarget) onClose(); }}>
      <div style={modal}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 14 }}>
          <strong style={{ fontSize: 15 }}>Edit Graphic Novel</strong>
          <button onClick={onClose} style={{ border: "none", background: "none", fontSize: 18, cursor: "pointer" }}>✕</button>
        </div>
        {loading && <p style={{ fontSize: 13, color: "var(--text-secondary)" }}>Loading…</p>}
        {!loading && (
          <form onSubmit={handleSave}>
            {error && <div style={alertError}>{error}</div>}
            {success && <div style={alertSuccess}>{success}</div>}

            <div style={{ marginBottom: 10 }}>
              <label style={labelStyle}>Title *</label>
              <input value={title} onChange={(e) => setTitle(e.target.value)} required style={inputStyle} />
            </div>

            <div style={{ ...row2, marginBottom: 10 }}>
              <div>
                <label style={labelStyle}>Publisher Group *</label>
                <select value={categoryId} onChange={(e) => setCategoryId(e.target.value)} required style={selectStyle}>
                  <option value="">-- Select --</option>
                  {categories.map((c) => <option key={c.top_level_category_id} value={c.top_level_category_id}>{c.category_name}</option>)}
                </select>
              </div>
              <div>
                <label style={labelStyle}>Ownership *</label>
                <select value={ownershipId} onChange={(e) => setOwnershipId(e.target.value)} required style={selectStyle}>
                  <option value="">-- Select --</option>
                  {ownershipStatuses.map((s) => <option key={s.ownership_status_id} value={s.ownership_status_id}>{s.status_name}</option>)}
                </select>
              </div>
            </div>

            <div style={{ ...row2, marginBottom: 10 }}>
              <div>
                <label style={labelStyle}>Publisher</label>
                <select value={publisherId} onChange={(e) => setPublisherId(e.target.value)} style={selectStyle}>
                  <option value="">-- None --</option>
                  {publishers.map((p) => <option key={p.publisher_id} value={p.publisher_id}>{p.publisher_name}</option>)}
                </select>
              </div>
              <div>
                <label style={labelStyle}>Format Type</label>
                <select value={formatTypeId} onChange={(e) => setFormatTypeId(e.target.value)} style={selectStyle}>
                  <option value="">-- None --</option>
                  {formatTypes.map((f) => <option key={f.format_type_id} value={f.format_type_id}>{f.format_type_name}</option>)}
                </select>
              </div>
            </div>

            <div style={{ ...row2, marginBottom: 10 }}>
              <div>
                <label style={labelStyle}>Era</label>
                <select value={eraId} onChange={(e) => setEraId(e.target.value)} style={selectStyle}>
                  <option value="">-- None --</option>
                  {eras.map((e) => <option key={e.era_id} value={e.era_id}>{e.era_name}{e.era_years ? ` (${e.era_years})` : ""}</option>)}
                </select>
              </div>
              <div>
                <label style={labelStyle}>Read Status</label>
                <select value={readStatusId} onChange={(e) => setReadStatusId(e.target.value)} style={selectStyle}>
                  <option value="">-- None --</option>
                  {readStatuses.map((s) => <option key={s.read_status_id} value={s.read_status_id}>{s.status_name}</option>)}
                </select>
              </div>
            </div>

            <div style={{ ...row2, marginBottom: 10 }}>
              <div>
                <label style={labelStyle}>Series Name</label>
                <input value={seriesName} onChange={(e) => setSeriesName(e.target.value)} placeholder="e.g. Amazing Spider-Man Omnibus" style={inputStyle} />
              </div>
              <div>
                <label style={labelStyle}>Volume #</label>
                <input type="number" min="0" step="0.5" value={seriesNumber} onChange={(e) => setSeriesNumber(e.target.value)} style={inputStyle} />
              </div>
            </div>

            <div style={{ marginBottom: 10 }}>
              <label style={labelStyle}>Source Series (source comic run)</label>
              <input value={sourceSeriesName} onChange={(e) => setSourceSeriesName(e.target.value)} placeholder="e.g. Amazing Spider-Man vol. 1" style={inputStyle} />
            </div>

            <div style={{ ...row2, marginBottom: 10 }}>
              <div>
                <label style={labelStyle}>Start Issue #</label>
                <input type="number" min="0" value={startIssue} onChange={(e) => setStartIssue(e.target.value)} style={inputStyle} />
              </div>
              <div>
                <label style={labelStyle}>End Issue #</label>
                <input type="number" min="0" value={endIssue} onChange={(e) => setEndIssue(e.target.value)} style={inputStyle} />
              </div>
            </div>

            <div style={{ marginBottom: 10 }}>
              <label style={labelStyle}>Issue Notes (annuals, crossovers, etc.)</label>
              <input value={issueNotes} onChange={(e) => setIssueNotes(e.target.value)} placeholder="e.g. + Annual #1, King-Size Special #1" style={inputStyle} />
            </div>

            <div style={{ marginBottom: 10 }}>
              <label style={labelStyle}>Writer(s)</label>
              <NameList names={writers} onChange={setWriters} placeholder="Writer name" />
            </div>
            <div style={{ marginBottom: 10 }}>
              <label style={labelStyle}>Artist(s)</label>
              <NameList names={artists} onChange={setArtists} placeholder="Artist name" />
            </div>
            <div style={{ marginBottom: 10 }}>
              <label style={labelStyle}>Tags (characters, teams, arcs)</label>
              <TagInput tags={tags} onChange={setTags} />
            </div>

            <div style={{ ...row2, marginBottom: 10 }}>
              <div>
                <label style={labelStyle}>Published Date</label>
                <input value={publishedDate} onChange={(e) => setPublishedDate(e.target.value)} placeholder="YYYY or YYYY-MM-DD" style={inputStyle} />
              </div>
              <div>
                <label style={labelStyle}>Page Count</label>
                <input type="number" min="0" value={pageCount} onChange={(e) => setPageCount(e.target.value)} style={inputStyle} />
              </div>
            </div>

            <div style={{ ...row2, marginBottom: 10 }}>
              <div>
                <label style={labelStyle}>ISBN-13</label>
                <input value={isbn13} onChange={(e) => setIsbn13(e.target.value)} style={inputStyle} />
              </div>
              <div>
                <label style={labelStyle}>ISBN-10</label>
                <input value={isbn10} onChange={(e) => setIsbn10(e.target.value)} style={inputStyle} />
              </div>
            </div>

            <div style={{ marginBottom: 10 }}>
              <label style={labelStyle}>Edition Notes</label>
              <input value={editionNotes} onChange={(e) => setEditionNotes(e.target.value)} placeholder="e.g. First Printing, 2019 Reprint" style={inputStyle} />
            </div>

            <div style={{ ...row2, marginBottom: 10 }}>
              <div>
                <label style={labelStyle}>Star Rating</label>
                <select value={starRating} onChange={(e) => setStarRating(e.target.value)} style={selectStyle}>
                  <option value="">-- None --</option>
                  {HALF_STAR_OPTIONS.map((v) => <option key={v} value={v}>{v}</option>)}
                </select>
              </div>
            </div>

            <div style={{ marginBottom: 10 }}>
              <label style={labelStyle}>Review</label>
              <textarea value={review} onChange={(e) => setReview(e.target.value)} rows={2} style={{ ...inputStyle, resize: "vertical" }} />
            </div>
            <div style={{ marginBottom: 14 }}>
              <label style={labelStyle}>Notes</label>
              <textarea value={notes} onChange={(e) => setNotes(e.target.value)} rows={2} style={{ ...inputStyle, resize: "vertical" }} />
            </div>

            <div style={{ marginBottom: 10 }}>
              <label style={labelStyle}>Description</label>
              <textarea value={description} onChange={(e) => setDescription(e.target.value)} rows={3} style={{ ...inputStyle, resize: "vertical" }} />
            </div>

            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
              <div>
                {!confirmDelete
                  ? <button type="button" onClick={handleDelete} style={btnDanger}>Delete</button>
                  : <span style={{ fontSize: 13 }}>
                      <strong>Confirm?</strong>{" "}
                      <button type="button" onClick={handleDelete} disabled={deleting} style={{ ...btnDanger, marginRight: 6 }}>{deleting ? "Deleting…" : "Yes, delete"}</button>
                      <button type="button" onClick={() => setConfirmDelete(false)} style={btnSecondary}>Cancel</button>
                    </span>
                }
              </div>
              <div style={{ display: "flex", gap: 8 }}>
                <button type="button" onClick={onClose} style={btnSecondary}>Cancel</button>
                <button type="submit" disabled={saving} style={btnPrimary}>{saving ? "Saving…" : "Save"}</button>
              </div>
            </div>
          </form>
        )}
      </div>
    </div>
  );
}

// ─── Bulk edit panel ──────────────────────────────────────────────────────────

function BulkEditPanel({ selectedIds, publishers, formatTypes, eras, ownershipStatuses, readStatuses, onBulkSave, onBulkDelete, onClearSelection }) {
  const [ownershipId, setOwnershipId] = useState("");
  const [readStatusId, setReadStatusId] = useState("");
  const [publisherId, setPublisherId] = useState("");
  const [formatTypeId, setFormatTypeId] = useState("");
  const [eraId, setEraId] = useState("");
  const [saving, setSaving] = useState(false);
  const [deleting, setDeleting] = useState(false);
  const [confirmDelete, setConfirmDelete] = useState(false);
  const [error, setError] = useState(null);

  async function handleSave() {
    const fields = {};
    if (ownershipId) fields.ownership_status_id = Number(ownershipId);
    if (readStatusId) fields.reading_status_id = Number(readStatusId);
    if (publisherId) fields.publisher_id = Number(publisherId);
    if (formatTypeId) fields.format_type_id = Number(formatTypeId);
    if (eraId) fields.era_id = Number(eraId);
    if (!Object.keys(fields).length) { setError("Select at least one field to update."); return; }
    setSaving(true);
    setError(null);
    try {
      await bulkUpdateGraphicNovels(selectedIds, fields);
      onBulkSave?.();
      setOwnershipId(""); setReadStatusId(""); setPublisherId(""); setFormatTypeId(""); setEraId("");
    } catch (e) {
      setError(e.message);
    } finally {
      setSaving(false);
    }
  }

  async function handleDelete() {
    if (!confirmDelete) { setConfirmDelete(true); return; }
    setDeleting(true);
    try {
      await bulkDeleteGraphicNovels(selectedIds);
      onBulkDelete?.();
    } catch (e) {
      setError(e.message);
      setDeleting(false);
    }
  }

  return (
    <div style={{ background: "var(--bg-surface)", border: "1px solid var(--border-card)", borderRadius: 5, padding: "10px 14px", marginBottom: 10, fontSize: 13 }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 8 }}>
        <strong>{selectedIds.length} selected</strong>
        <button onClick={onClearSelection} style={btnSm}>Clear</button>
      </div>
      {error && <div style={alertError}>{error}</div>}
      <div style={{ display: "flex", gap: 8, flexWrap: "wrap", alignItems: "center", marginBottom: 8 }}>
        <select value={ownershipId} onChange={(e) => setOwnershipId(e.target.value)} style={{ ...selectStyle, width: "auto" }}>
          <option value="">Ownership…</option>
          {ownershipStatuses.map((s) => <option key={s.ownership_status_id} value={s.ownership_status_id}>{s.status_name}</option>)}
        </select>
        <select value={readStatusId} onChange={(e) => setReadStatusId(e.target.value)} style={{ ...selectStyle, width: "auto" }}>
          <option value="">Read Status…</option>
          {readStatuses.map((s) => <option key={s.read_status_id} value={s.read_status_id}>{s.status_name}</option>)}
        </select>
        <select value={publisherId} onChange={(e) => setPublisherId(e.target.value)} style={{ ...selectStyle, width: "auto" }}>
          <option value="">Publisher…</option>
          {publishers.map((p) => <option key={p.publisher_id} value={p.publisher_id}>{p.publisher_name}</option>)}
        </select>
        <select value={formatTypeId} onChange={(e) => setFormatTypeId(e.target.value)} style={{ ...selectStyle, width: "auto" }}>
          <option value="">Format…</option>
          {formatTypes.map((f) => <option key={f.format_type_id} value={f.format_type_id}>{f.format_type_name}</option>)}
        </select>
        <select value={eraId} onChange={(e) => setEraId(e.target.value)} style={{ ...selectStyle, width: "auto" }}>
          <option value="">Era…</option>
          {eras.map((e) => <option key={e.era_id} value={e.era_id}>{e.era_name}</option>)}
        </select>
        <button onClick={handleSave} disabled={saving} style={btnPrimary}>{saving ? "Saving…" : "Apply"}</button>
      </div>
      <div>
        {!confirmDelete
          ? <button onClick={handleDelete} style={btnDanger}>Delete {selectedIds.length} item{selectedIds.length !== 1 ? "s" : ""}</button>
          : <span>
              <strong style={{ marginRight: 6 }}>Confirm delete?</strong>
              <button onClick={handleDelete} disabled={deleting} style={{ ...btnDanger, marginRight: 6 }}>{deleting ? "Deleting…" : "Yes"}</button>
              <button onClick={() => setConfirmDelete(false)} style={btnSecondary}>No</button>
            </span>
        }
      </div>
    </div>
  );
}

// ─── Issue range display ──────────────────────────────────────────────────────

function IssueRange({ startIssue, endIssue, issueNotes }) {
  if (startIssue == null && !issueNotes) return <span style={{ color: "var(--text-label)", fontSize: 11 }}>—</span>;
  const range = startIssue != null
    ? (endIssue != null && endIssue !== startIssue ? `#${startIssue}–${endIssue}` : `#${startIssue}`)
    : "";
  const display = [range, issueNotes].filter(Boolean).join(", ");
  return <span style={{ fontSize: 11 }}>{display}</span>;
}

// ─── Main page ────────────────────────────────────────────────────────────────

function makeEmptyFilters() {
  return {
    search: "",
    category: emptySection(),
    ownership: emptySection(),
    readStatus: emptySection(),
    publisher: emptySection(),
    formatType: emptySection(),
    era: emptySection(),
    writer: emptySection(),
    artist: emptySection(),
    series: emptySection(),
    tag: emptySection(),
  };
}

export default function GraphicNovelsLibraryPage() {
  const [items, setItems] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [publishers, setPublishers] = useState([]);
  const [formatTypes, setFormatTypes] = useState([]);
  const [eras, setEras] = useState([]);
  const [ownershipStatuses, setOwnershipStatuses] = useState([]);
  const [readStatuses, setReadStatuses] = useState([]);
  const [categories, setCategories] = useState([]);

  const [filters, setFilters] = useState(makeEmptyFilters);
  const [sortKey, setSortKey] = useState("title");
  const [sortDir, setSortDir] = useState("asc");
  const [selectedIds, setSelectedIds] = useState([]);
  const [activeItemId, setActiveItemId] = useState(null);

  const load = useCallback(async () => {
    try {
      const data = await listGraphicNovels();
      setItems(data);
    } catch (e) {
      setError(e.message);
    } finally {
      setLoading(false);
    }
  }, []);

  useEffect(() => {
    Promise.all([
      load(),
      fetchGnPublishers().then(setPublishers),
      fetchGnFormatTypes().then(setFormatTypes),
      fetchGnEras().then(setEras),
      fetchOwnershipStatuses().then(setOwnershipStatuses),
      fetchTopLevelCategories(GN_COLLECTION_TYPE_ID).then(setCategories),
    ]).catch(() => {});

    // Read statuses shared with books — use the books endpoint
    import("../api").then(({ default: _, ...api }) => {
      // fetchBookReadStatuses is in api.js
    });
    // Inline import to avoid circular ref issues
    fetch("http://127.0.0.1:8001/books/read-statuses")
      .then((r) => r.json())
      .then(setReadStatuses)
      .catch(() => {});
  }, [load]);

  function handleSectionChange(key, val) {
    setFilters((prev) => ({ ...prev, [key]: val }));
  }

  function clearAllFilters() {
    setFilters(makeEmptyFilters());
  }

  const filtered = useMemo(() => {
    return items.filter((g) => {
      const q = filters.search.trim().toLowerCase();
      if (q) {
        const hay = [g.title, g.series_name, g.source_series_name, ...(g.writers || []), ...(g.artists || [])].filter(Boolean).join(" ").toLowerCase();
        if (!hay.includes(q)) return false;
      }
      if (!applySection(filters.category, [String(g.top_level_category_id)])) return false;
      if (!applySection(filters.ownership, [String(g.ownership_status_id)])) return false;
      if (!applySection(filters.readStatus, [g.reading_status_id != null ? String(g.reading_status_id) : ""])) return false;
      if (!applySection(filters.publisher, [g.publisher_id != null ? String(g.publisher_id) : ""])) return false;
      if (!applySection(filters.formatType, [g.format_type_id != null ? String(g.format_type_id) : ""])) return false;
      if (!applySection(filters.era, [g.era_id != null ? String(g.era_id) : ""])) return false;
      if (!applySection(filters.writer, g.writers || [])) return false;
      if (!applySection(filters.artist, g.artists || [])) return false;
      if (!applySection(filters.series, g.series_name ? [g.series_name] : [])) return false;
      if (!applySection(filters.tag, g.tags || [])) return false;
      return true;
    });
  }, [items, filters]);

  const sorted = useMemo(() => {
    const arr = [...filtered];
    arr.sort((a, b) => {
      let va, vb;
      if (sortKey === "title") { va = a.title_sort || a.title || ""; vb = b.title_sort || b.title || ""; }
      else if (sortKey === "publisher") { va = a.publisher_name || ""; vb = b.publisher_name || ""; }
      else if (sortKey === "era") { va = a.era_name || ""; vb = b.era_name || ""; }
      else if (sortKey === "format") { va = a.format_type_name || ""; vb = b.format_type_name || ""; }
      else if (sortKey === "series") { va = `${a.series_name || ""}${String(a.series_number ?? 9999).padStart(6, "0")}`; vb = `${b.series_name || ""}${String(b.series_number ?? 9999).padStart(6, "0")}`; }
      else { va = ""; vb = ""; }
      const cmp = va.toString().toLowerCase().localeCompare(vb.toString().toLowerCase());
      return sortDir === "asc" ? cmp : -cmp;
    });
    return arr;
  }, [filtered, sortKey, sortDir]);

  function toggleSort(key) {
    if (sortKey === key) setSortDir((d) => d === "asc" ? "desc" : "asc");
    else { setSortKey(key); setSortDir("asc"); }
  }

  function toggleSelect(id) {
    setSelectedIds((prev) => prev.includes(id) ? prev.filter((x) => x !== id) : [...prev, id]);
  }

  function toggleSelectAll() {
    if (selectedIds.length === sorted.length) setSelectedIds([]);
    else setSelectedIds(sorted.map((g) => g.item_id));
  }

  function sortArrow(key) {
    if (sortKey !== key) return null;
    return <span style={{ marginLeft: 3, fontSize: 10 }}>{sortDir === "asc" ? "▲" : "▼"}</span>;
  }

  const thStyle = { textAlign: "left", fontSize: 11, fontWeight: "bold", color: "var(--text-secondary)", padding: "4px 8px", whiteSpace: "nowrap", cursor: "pointer", userSelect: "none", borderBottom: "1px solid var(--border-card)" };
  const tdStyle = { fontSize: 12, padding: "5px 8px", verticalAlign: "top", borderBottom: "1px solid var(--border-row)" };

  return (
    <div style={{ display: "flex", height: "100%", overflow: "hidden" }}>
      {/* Sidebar */}
      <div style={{ width: 220, flexShrink: 0, overflowY: "auto", borderRight: "1px solid var(--border-card)", padding: 10 }}>
        <GnFilters
          items={items}
          publishers={publishers}
          formatTypes={formatTypes}
          eras={eras}
          ownershipStatuses={ownershipStatuses}
          readStatuses={readStatuses}
          categories={categories}
          filters={filters}
          onSectionChange={handleSectionChange}
          onClearAll={clearAllFilters}
        />
      </div>

      {/* Main content */}
      <div style={{ flex: 1, overflowY: "auto", padding: 14 }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 10 }}>
          <span style={{ fontSize: 13, color: "var(--text-secondary)" }}>
            {loading ? "Loading…" : `${sorted.length} of ${items.length} items`}
          </span>
          <div style={{ display: "flex", gap: 8 }}>
            <a href="/graphicnovels/add" style={{ ...btnPrimary, textDecoration: "none", display: "inline-block" }}>+ Add</a>
          </div>
        </div>

        {error && <div style={alertError}>{error}</div>}

        {selectedIds.length > 0 && (
          <BulkEditPanel
            selectedIds={selectedIds}
            publishers={publishers}
            formatTypes={formatTypes}
            eras={eras}
            ownershipStatuses={ownershipStatuses}
            readStatuses={readStatuses}
            onBulkSave={() => { load(); setSelectedIds([]); }}
            onBulkDelete={() => { load(); setSelectedIds([]); }}
            onClearSelection={() => setSelectedIds([])}
          />
        )}

        {!loading && sorted.length === 0 && (
          <div style={{ color: "var(--text-secondary)", fontSize: 13, padding: "20px 0" }}>No items match the current filters.</div>
        )}

        {sorted.length > 0 && (
          <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 12 }}>
            <thead>
              <tr>
                <th style={{ ...thStyle, width: 24 }}>
                  <input type="checkbox" checked={selectedIds.length === sorted.length && sorted.length > 0} onChange={toggleSelectAll} />
                </th>
                <th style={thStyle} onClick={() => toggleSort("title")}>Title / Series{sortArrow("title")}</th>
                <th style={thStyle}>Writer(s)</th>
                <th style={thStyle}>Artist(s)</th>
                <th style={thStyle} onClick={() => toggleSort("publisher")}>Publisher{sortArrow("publisher")}</th>
                <th style={thStyle} onClick={() => toggleSort("format")}>Format{sortArrow("format")}</th>
                <th style={thStyle} onClick={() => toggleSort("era")}>Era{sortArrow("era")}</th>
                <th style={thStyle}>Issues</th>
                <th style={thStyle}>Read</th>
                <th style={thStyle}>Own</th>
              </tr>
            </thead>
            <tbody>
              {sorted.map((g) => (
                <tr key={g.item_id}
                  style={{ cursor: "pointer", background: selectedIds.includes(g.item_id) ? "var(--row-selected)" : "transparent" }}
                  onMouseEnter={(e) => { if (!selectedIds.includes(g.item_id)) e.currentTarget.style.background = "var(--row-hover)"; }}
                  onMouseLeave={(e) => { e.currentTarget.style.background = selectedIds.includes(g.item_id) ? "var(--row-selected)" : "transparent"; }}
                >
                  <td style={tdStyle} onClick={(e) => { e.stopPropagation(); toggleSelect(g.item_id); }}>
                    <input type="checkbox" checked={selectedIds.includes(g.item_id)} onChange={() => {}} />
                  </td>
                  <td style={tdStyle} onClick={() => setActiveItemId(g.item_id)}>
                    <div style={{ fontWeight: "bold", fontSize: 12 }}>{g.title}</div>
                    {g.series_name && (
                      <div style={{ fontSize: 11, color: "var(--text-secondary)" }}>
                        {g.series_name}{g.series_number != null ? ` Vol. ${g.series_number}` : ""}
                      </div>
                    )}
                  </td>
                  <td style={tdStyle} onClick={() => setActiveItemId(g.item_id)}>
                    {g.writers?.length ? g.writers.join(", ") : <span style={{ color: "var(--text-label)" }}>—</span>}
                  </td>
                  <td style={tdStyle} onClick={() => setActiveItemId(g.item_id)}>
                    {g.artists?.length ? g.artists.join(", ") : <span style={{ color: "var(--text-label)" }}>—</span>}
                  </td>
                  <td style={tdStyle} onClick={() => setActiveItemId(g.item_id)}>
                    {g.publisher_name || <span style={{ color: "var(--text-label)" }}>—</span>}
                  </td>
                  <td style={tdStyle} onClick={() => setActiveItemId(g.item_id)}>
                    {g.format_type_name || <span style={{ color: "var(--text-label)" }}>—</span>}
                  </td>
                  <td style={tdStyle} onClick={() => setActiveItemId(g.item_id)}>
                    {g.era_name || <span style={{ color: "var(--text-label)" }}>—</span>}
                  </td>
                  <td style={tdStyle} onClick={() => setActiveItemId(g.item_id)}>
                    <IssueRange startIssue={g.start_issue} endIssue={g.end_issue} issueNotes={g.issue_notes} />
                  </td>
                  <td style={tdStyle} onClick={() => setActiveItemId(g.item_id)}>
                    <span style={{ fontSize: 11, color: "var(--text-secondary)" }}>{g.reading_status || "—"}</span>
                  </td>
                  <td style={tdStyle} onClick={() => setActiveItemId(g.item_id)}>
                    <span style={{ fontSize: 11, color: "var(--text-secondary)" }}>{g.ownership_status || "—"}</span>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        )}
      </div>

      {/* Detail modal */}
      {activeItemId && (
        <GnDetailModal
          itemId={activeItemId}
          publishers={publishers}
          formatTypes={formatTypes}
          eras={eras}
          ownershipStatuses={ownershipStatuses}
          readStatuses={readStatuses}
          categories={categories}
          onClose={() => setActiveItemId(null)}
          onSaved={() => { load(); setActiveItemId(null); }}
          onDeleted={() => { load(); setActiveItemId(null); setSelectedIds(prev => prev.filter(id => id !== activeItemId)); }}
        />
      )}
    </div>
  );
}
