import { useCallback, useEffect, useMemo, useRef, useState } from "react";
import {
  attachBack,
  createPhotocardSourceOrigin,
  fetchInbox,
  fetchIngestCandidates,
  fetchOwnershipStatuses,
  fetchPhotocardGroups,
  fetchPhotocardMembers,
  fetchPhotocardSourceOrigins,
  fetchTopLevelCategories,
  ingestFront,
  uploadToInbox,
} from "../api";
import PageContainer from "../components/layout/PageContainer";

const API = "http://127.0.0.1:8001";
const COLLECTION_TYPE_ID = 1;

// ─── Helpers ────────────────────────────────────────────────────────────────

function inboxImageUrl(filename, mtime) {
  return `${API}/images/inbox/${encodeURIComponent(filename)}?v=${mtime}`;
}

function libraryImageUrl(path, mtime) {
  if (!path) return null;
  return `${API}/${path}?v=${mtime || Date.now()}`;
}

// ─── Sub-components ─────────────────────────────────────────────────────────

function UploadZone({ onUploaded }) {
  const inputRef = useRef(null);
  const [dragging, setDragging] = useState(false);
  const [uploading, setUploading] = useState(false);
  const [error, setError] = useState("");

  async function handleFiles(files) {
    if (!files.length) return;
    setUploading(true);
    setError("");
    const results = [];
    for (const file of files) {
      try {
        const result = await uploadToInbox(file);
        results.push(result);
      } catch (err) {
        setError(`Failed to upload ${file.name}: ${err.message}`);
      }
    }
    setUploading(false);
    if (results.length) onUploaded(results);
  }

  function onDrop(e) {
    e.preventDefault();
    setDragging(false);
    handleFiles(Array.from(e.dataTransfer.files));
  }

  return (
    <div
      onDragOver={(e) => { e.preventDefault(); setDragging(true); }}
      onDragLeave={() => setDragging(false)}
      onDrop={onDrop}
      onClick={() => inputRef.current?.click()}
      style={{
        border: `2px dashed ${dragging ? "#1976d2" : "#bbb"}`,
        borderRadius: 6,
        padding: "12px 20px",
        textAlign: "center",
        cursor: "pointer",
        background: dragging ? "#e3f2fd" : "#fafafa",
        marginBottom: 12,
        fontSize: 13,
        color: "#666",
      }}
    >
      {uploading ? "Uploading..." : "Drop images here or click to upload to inbox"}
      <input
        ref={inputRef}
        type="file"
        accept="image/*"
        multiple
        style={{ display: "none" }}
        onChange={(e) => handleFiles(Array.from(e.target.files))}
      />
      {error && <div style={{ color: "#c62828", marginTop: 6 }}>{error}</div>}
    </div>
  );
}

function InboxQueue({ files, selectedFilename, onSelect }) {
  if (!files.length) {
    return (
      <div style={{ padding: "12px 0", color: "#999", fontSize: 13 }}>
        Inbox is empty.
      </div>
    );
  }

  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 4 }}>
      {files.map((f) => (
        <div
          key={f.filename}
          onClick={() => onSelect(f)}
          style={{
            display: "flex",
            alignItems: "center",
            gap: 8,
            padding: "5px 8px",
            borderRadius: 4,
            cursor: "pointer",
            background: selectedFilename === f.filename ? "#e3f2fd" : "transparent",
            border: `1px solid ${selectedFilename === f.filename ? "#90caf9" : "transparent"}`,
          }}
        >
          <img
            src={inboxImageUrl(f.filename, f.mtime)}
            alt={f.filename}
            style={{ width: 36, height: 36, objectFit: "cover", borderRadius: 3, background: "#eee", flexShrink: 0 }}
          />
          <span style={{ fontSize: 12, overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>
            {f.filename}
          </span>
        </div>
      ))}
    </div>
  );
}

function MemberCheckboxes({ members, selectedIds, onToggle, onSelectAll, onClearAll }) {
  return (
    <div>
      <div style={{ display: "flex", flexWrap: "wrap", gap: 4, marginBottom: 4 }}>
        {members.map((m) => (
          <label
            key={m.member_id}
            style={{
              display: "flex",
              alignItems: "center",
              padding: "2px 6px",
              border: "1px solid #ddd",
              borderRadius: 3,
              background: selectedIds.includes(String(m.member_id)) ? "#e3f2fd" : "#f9f9f9",
              cursor: "pointer",
              fontSize: 12,
            }}
          >
            <input
              type="checkbox"
              checked={selectedIds.includes(String(m.member_id))}
              onChange={() => onToggle(m.member_id)}
              style={{ marginRight: 4 }}
            />
            {m.member_name}
          </label>
        ))}
      </div>
      <div style={{ display: "flex", gap: 6 }}>
        <button type="button" onClick={onSelectAll} style={btnSm}>All</button>
        <button type="button" onClick={onClearAll} style={btnSm}>None</button>
      </div>
    </div>
  );
}

function SourceOriginSelector({ sourceOrigins, sourceOriginId, onChange, groupId, categoryId, onCreated }) {
  const [showAdd, setShowAdd] = useState(false);
  const [newName, setNewName] = useState("");
  const [creating, setCreating] = useState(false);
  const [addError, setAddError] = useState("");

  async function handleCreate() {
    setAddError("");
    const trimmed = newName.trim();
    if (!trimmed) { setAddError("Enter a name."); return; }
    try {
      setCreating(true);
      const created = await createPhotocardSourceOrigin({
        groupId: Number(groupId),
        categoryId: Number(categoryId),
        sourceOriginName: trimmed,
      });
      setNewName("");
      setShowAdd(false);
      onCreated(created);
    } catch (err) {
      setAddError(err.message || "Failed to create.");
    } finally {
      setCreating(false);
    }
  }

  return (
    <div>
      <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
        <select value={sourceOriginId} onChange={(e) => onChange(e.target.value)} style={selectStyle}>
          <option value="">-- None --</option>
          {sourceOrigins.map((o) => (
            <option key={o.source_origin_id} value={o.source_origin_id}>
              {o.source_origin_name}
            </option>
          ))}
        </select>
        <button type="button" onClick={() => setShowAdd((p) => !p)} style={btnSm}>
          {showAdd ? "Cancel" : "+ Add"}
        </button>
      </div>
      {showAdd && (
        <div style={{ display: "flex", gap: 6, marginTop: 4 }}>
          <input
            value={newName}
            onChange={(e) => setNewName(e.target.value)}
            placeholder="New source origin"
            style={{ ...inputStyle, flex: 1 }}
          />
          <button type="button" onClick={handleCreate} disabled={creating} style={btnSm}>
            {creating ? "..." : "Save"}
          </button>
        </div>
      )}
      {addError && <div style={{ color: "#c62828", fontSize: 12, marginTop: 3 }}>{addError}</div>}
    </div>
  );
}

// ─── Front ingest panel ──────────────────────────────────────────────────────

function FrontPanel({ selectedFile, groups, categories, ownershipStatuses, onIngested }) {
  const [groupId, setGroupId] = useState(() => String(groups[0]?.group_id ?? ""));
  const [categoryId, setCategoryId] = useState(() => String(categories[0]?.top_level_category_id ?? ""));
  const [ownershipStatusId, setOwnershipStatusId] = useState(() => String(ownershipStatuses[0]?.ownership_status_id ?? ""));
  const [members, setMembers] = useState([]);
  const [selectedMemberIds, setSelectedMemberIds] = useState([]);
  const [sourceOrigins, setSourceOrigins] = useState([]);
  const [sourceOriginId, setSourceOriginId] = useState("");
  const [version, setVersion] = useState("");
  const [notes, setNotes] = useState("");
  const [saving, setSaving] = useState(false);
  const [error, setError] = useState("");
  const [success, setSuccess] = useState("");

  useEffect(() => {
    if (!groupId) return;
    fetchPhotocardMembers(groupId)
      .then((data) => { setMembers(data); setSelectedMemberIds([]); })
      .catch(() => {});
  }, [groupId]);

  useEffect(() => {
    if (!groupId || !categoryId) return;
    fetchPhotocardSourceOrigins(groupId, categoryId)
      .then((data) => {
        setSourceOrigins(data);
        setSourceOriginId(data.length ? String(data[0].source_origin_id) : "");
      })
      .catch(() => {});
  }, [groupId, categoryId]);

  function toggleMember(id) {
    const sid = String(id);
    setSelectedMemberIds((prev) => prev.includes(sid) ? prev.filter((m) => m !== sid) : [...prev, sid]);
  }

  async function handleIngest(e) {
    e.preventDefault();
    setError("");
    setSuccess("");

    if (!selectedFile) { setError("Select an inbox file first."); return; }
    if (!groupId) { setError("Select a group."); return; }
    if (!categoryId) { setError("Select a category."); return; }
    if (selectedMemberIds.length === 0) { setError("Select at least one member."); return; }

    setSaving(true);
    try {
      const result = await ingestFront({
        inboxFilename: selectedFile.filename,
        collectionTypeId: COLLECTION_TYPE_ID,
        topLevelCategoryId: Number(categoryId),
        ownershipStatusId: Number(ownershipStatusId),
        notes: notes.trim() || null,
        groupId: Number(groupId),
        sourceOriginId: sourceOriginId ? Number(sourceOriginId) : null,
        version: version.trim() || null,
        memberIds: selectedMemberIds.map(Number),
      });
      setSuccess(`Created item #${result.item_id} — ${result.filename}`);
      setSelectedMemberIds([]);
      setVersion("");
      setNotes("");
      onIngested(selectedFile.filename);
    } catch (err) {
      setError(err.message || "Ingest failed.");
    } finally {
      setSaving(false);
    }
  }

  return (
    <form onSubmit={handleIngest}>
      {error && <div style={alertError}>{error}</div>}
      {success && <div style={alertSuccess}>{success}</div>}

      {!selectedFile && (
        <div style={{ color: "#999", fontSize: 13, marginBottom: 10 }}>
          Select a file from the inbox to ingest as a front image.
        </div>
      )}

      {selectedFile && (
        <div style={{ marginBottom: 10 }}>
          <img
            src={inboxImageUrl(selectedFile.filename, selectedFile.mtime)}
            alt={selectedFile.filename}
            style={{ maxHeight: 120, maxWidth: "100%", objectFit: "contain", borderRadius: 4, border: "1px solid #ddd" }}
          />
          <div style={{ fontSize: 12, color: "#666", marginTop: 4 }}>{selectedFile.filename}</div>
        </div>
      )}

      <div style={fieldRow}>
        <label style={labelStyle}>Group</label>
        <select value={groupId} onChange={(e) => setGroupId(e.target.value)} style={selectStyle}>
          {groups.map((g) => (
            <option key={g.group_id} value={g.group_id}>{g.group_name}</option>
          ))}
        </select>
      </div>

      <div style={fieldRow}>
        <label style={labelStyle}>Category</label>
        <select value={categoryId} onChange={(e) => setCategoryId(e.target.value)} style={selectStyle}>
          {categories.map((c) => (
            <option key={c.top_level_category_id} value={c.top_level_category_id}>{c.category_name}</option>
          ))}
        </select>
      </div>

      <div style={fieldRow}>
        <label style={labelStyle}>Ownership</label>
        <select value={ownershipStatusId} onChange={(e) => setOwnershipStatusId(e.target.value)} style={selectStyle}>
          {ownershipStatuses.map((s) => (
            <option key={s.ownership_status_id} value={s.ownership_status_id}>{s.status_name}</option>
          ))}
        </select>
      </div>

      <div style={fieldRow}>
        <label style={labelStyle}>Members</label>
        <MemberCheckboxes
          members={members}
          selectedIds={selectedMemberIds}
          onToggle={toggleMember}
          onSelectAll={() => setSelectedMemberIds(members.map((m) => String(m.member_id)))}
          onClearAll={() => setSelectedMemberIds([])}
        />
      </div>

      <div style={fieldRow}>
        <label style={labelStyle}>Source Origin</label>
        <SourceOriginSelector
          sourceOrigins={sourceOrigins}
          sourceOriginId={sourceOriginId}
          onChange={setSourceOriginId}
          groupId={groupId}
          categoryId={categoryId}
          onCreated={(created) => {
            setSourceOrigins((prev) => [...prev, created]);
            setSourceOriginId(String(created.source_origin_id));
          }}
        />
      </div>

      <div style={fieldRow}>
        <label style={labelStyle}>Version</label>
        <input value={version} onChange={(e) => setVersion(e.target.value)} style={inputStyle} placeholder="e.g. Soundwave POB" />
      </div>

      <div style={fieldRow}>
        <label style={labelStyle}>Notes</label>
        <input value={notes} onChange={(e) => setNotes(e.target.value)} style={inputStyle} />
      </div>

      <button type="submit" disabled={saving} style={btnPrimary}>
        {saving ? "Ingesting..." : "Ingest as Front"}
      </button>
    </form>
  );
}

// ─── Back attach panel ───────────────────────────────────────────────────────

function BackPanel({ selectedFile, groups, categories, onAttached }) {
  const [groupId, setGroupId] = useState(() => String(groups[0]?.group_id ?? ""));
  const [categoryId, setCategoryId] = useState(() => String(categories[0]?.top_level_category_id ?? ""));
  const [missingBackOnly, setMissingBackOnly] = useState(true);
  const [candidates, setCandidates] = useState([]);
  const [selectedCandidateId, setSelectedCandidateId] = useState(null);
  const [searching, setSearching] = useState(false);
  const [attaching, setAttaching] = useState(false);
  const [error, setError] = useState("");
  const [success, setSuccess] = useState("");

  async function handleSearch(e) {
    e.preventDefault();
    setError("");
    setSuccess("");
    setSelectedCandidateId(null);
    setSearching(true);
    try {
      const data = await fetchIngestCandidates(groupId, categoryId, missingBackOnly);
      setCandidates(data);
      if (!data.length) setError("No matching cards found.");
    } catch (err) {
      setError(err.message || "Search failed.");
    } finally {
      setSearching(false);
    }
  }

  async function handleAttach() {
    if (!selectedFile) { setError("Select an inbox file first."); return; }
    if (!selectedCandidateId) { setError("Select a candidate card."); return; }
    setError("");
    setSuccess("");
    setAttaching(true);
    try {
      const result = await attachBack(selectedFile.filename, selectedCandidateId);
      setSuccess(`Attached back to item #${result.item_id} — ${result.filename}`);
      setCandidates([]);
      setSelectedCandidateId(null);
      onAttached(selectedFile.filename);
    } catch (err) {
      setError(err.message || "Attach failed.");
    } finally {
      setAttaching(false);
    }
  }

  return (
    <div>
      {error && <div style={alertError}>{error}</div>}
      {success && <div style={alertSuccess}>{success}</div>}

      {!selectedFile && (
        <div style={{ color: "#999", fontSize: 13, marginBottom: 10 }}>
          Select a file from the inbox to attach as a back image.
        </div>
      )}

      {selectedFile && (
        <div style={{ marginBottom: 10 }}>
          <img
            src={inboxImageUrl(selectedFile.filename, selectedFile.mtime)}
            alt={selectedFile.filename}
            style={{ maxHeight: 100, maxWidth: "100%", objectFit: "contain", borderRadius: 4, border: "1px solid #ddd" }}
          />
          <div style={{ fontSize: 12, color: "#666", marginTop: 4 }}>{selectedFile.filename}</div>
        </div>
      )}

      <form onSubmit={handleSearch} style={{ display: "flex", flexWrap: "wrap", gap: 8, alignItems: "flex-end", marginBottom: 12 }}>
        <div>
          <label style={{ ...labelStyle, display: "block" }}>Group</label>
          <select value={groupId} onChange={(e) => setGroupId(e.target.value)} style={selectStyle}>
            {groups.map((g) => (
              <option key={g.group_id} value={g.group_id}>{g.group_name}</option>
            ))}
          </select>
        </div>
        <div>
          <label style={{ ...labelStyle, display: "block" }}>Category</label>
          <select value={categoryId} onChange={(e) => setCategoryId(e.target.value)} style={selectStyle}>
            {categories.map((c) => (
              <option key={c.top_level_category_id} value={c.top_level_category_id}>{c.category_name}</option>
            ))}
          </select>
        </div>
        <label style={{ display: "flex", alignItems: "center", gap: 4, fontSize: 13, cursor: "pointer" }}>
          <input
            type="checkbox"
            checked={missingBackOnly}
            onChange={(e) => setMissingBackOnly(e.target.checked)}
          />
          Missing back only
        </label>
        <button type="submit" disabled={searching} style={btnSecondary}>
          {searching ? "Searching..." : "Find Candidates"}
        </button>
      </form>

      {candidates.length > 0 && (
        <>
          <div style={{ fontSize: 12, color: "#666", marginBottom: 6 }}>
            {candidates.length} candidate{candidates.length !== 1 ? "s" : ""} — click to select:
          </div>
          <div style={{ display: "flex", flexWrap: "wrap", gap: 6, marginBottom: 12 }}>
            {candidates.map((card) => (
              <div
                key={card.item_id}
                onClick={() => setSelectedCandidateId(card.item_id)}
                style={{
                  width: 80,
                  cursor: "pointer",
                  border: `2px solid ${selectedCandidateId === card.item_id ? "#1976d2" : "#ddd"}`,
                  borderRadius: 4,
                  overflow: "hidden",
                  background: selectedCandidateId === card.item_id ? "#e3f2fd" : "#fff",
                }}
              >
                {card.front_image_path ? (
                  <img
                    src={libraryImageUrl(card.front_image_path)}
                    alt={`#${card.item_id}`}
                    style={{ width: "100%", height: 70, objectFit: "cover", display: "block" }}
                  />
                ) : (
                  <div style={{ width: "100%", height: 70, background: "#eee", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 10, color: "#999" }}>
                    No image
                  </div>
                )}
                <div style={{ padding: "2px 4px", fontSize: 10, lineHeight: 1.3 }}>
                  <div style={{ fontWeight: "bold" }}>#{card.item_id}</div>
                  <div style={{ color: "#555", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>
                    {card.members.join(", ") || "—"}
                  </div>
                  {card.version && (
                    <div style={{ color: "#888", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>
                      {card.version}
                    </div>
                  )}
                </div>
              </div>
            ))}
          </div>

          <button
            type="button"
            onClick={handleAttach}
            disabled={attaching || !selectedCandidateId || !selectedFile}
            style={btnPrimary}
          >
            {attaching ? "Attaching..." : `Attach Back${selectedCandidateId ? ` → #${selectedCandidateId}` : ""}`}
          </button>
        </>
      )}
    </div>
  );
}

// ─── Styles ──────────────────────────────────────────────────────────────────

const fieldRow = { marginBottom: 10 };
const labelStyle = { display: "block", fontSize: 12, fontWeight: "bold", marginBottom: 3, color: "#444" };
const selectStyle = { fontSize: 13, padding: "3px 6px", borderRadius: 3, border: "1px solid #ccc", minWidth: 140 };
const inputStyle = { fontSize: 13, padding: "3px 6px", borderRadius: 3, border: "1px solid #ccc", width: "100%", boxSizing: "border-box" };
const btnPrimary = { fontSize: 13, padding: "6px 14px", background: "#1976d2", color: "#fff", border: "none", borderRadius: 4, cursor: "pointer" };
const btnSecondary = { fontSize: 13, padding: "5px 12px", background: "#f5f5f5", color: "#333", border: "1px solid #ccc", borderRadius: 4, cursor: "pointer" };
const btnSm = { fontSize: 11, padding: "2px 8px", background: "#f5f5f5", border: "1px solid #ccc", borderRadius: 3, cursor: "pointer" };
const alertError = { marginBottom: 10, padding: "8px 10px", border: "1px solid #c62828", background: "#ffebee", fontSize: 13 };
const alertSuccess = { marginBottom: 10, padding: "8px 10px", border: "1px solid #2e7d32", background: "#e8f5e9", fontSize: 13 };

// ─── Main page ───────────────────────────────────────────────────────────────

export default function InboxPage() {
  const [inboxFiles, setInboxFiles] = useState([]);
  const [selectedFile, setSelectedFile] = useState(null);
  const [mode, setMode] = useState("front"); // "front" | "back"
  const [groups, setGroups] = useState([]);
  const [categories, setCategories] = useState([]);
  const [ownershipStatuses, setOwnershipStatuses] = useState([]);
  const [loadingLookups, setLoadingLookups] = useState(true);
  const [lookupError, setLookupError] = useState("");

  async function refreshInbox() {
    try {
      const data = await fetchInbox();
      setInboxFiles(data);
    } catch (err) {
      console.error("Failed to load inbox:", err);
    }
  }

  useEffect(() => {
    setLoadingLookups(true);
    Promise.all([
      fetchPhotocardGroups(),
      fetchTopLevelCategories(COLLECTION_TYPE_ID),
      fetchOwnershipStatuses(),
      fetchInbox(),
    ])
      .then(([g, c, os, inbox]) => {
        setGroups(g);
        setCategories(c);
        setOwnershipStatuses(os);
        setInboxFiles(inbox);
      })
      .catch((err) => setLookupError(err.message || "Failed to load data"))
      .finally(() => setLoadingLookups(false));
  }, []);

  function handleUploaded(results) {
    refreshInbox();
  }

  function handleFileSelect(file) {
    setSelectedFile((prev) => prev?.filename === file.filename ? null : file);
  }

  function handleIngested(filename) {
    setSelectedFile(null);
    refreshInbox();
  }

  if (loadingLookups) {
    return <PageContainer><div style={{ padding: 20 }}>Loading...</div></PageContainer>;
  }

  if (lookupError) {
    return <PageContainer><div style={{ padding: 20, color: "#c62828" }}>{lookupError}</div></PageContainer>;
  }

  return (
    <PageContainer>
      <div style={{ padding: 16, maxWidth: 1100, margin: "0 auto" }}>
        <h2 style={{ marginTop: 0, marginBottom: 12, fontSize: 18 }}>Inbox</h2>

        <UploadZone onUploaded={handleUploaded} />

        <div style={{ display: "grid", gridTemplateColumns: "220px 1fr", gap: 16, alignItems: "start" }}>
          {/* Left: inbox queue */}
          <div>
            <div style={{ fontSize: 12, fontWeight: "bold", color: "#666", marginBottom: 6, textTransform: "uppercase", letterSpacing: "0.05em" }}>
              Inbox ({inboxFiles.length})
            </div>
            <InboxQueue
              files={inboxFiles}
              selectedFilename={selectedFile?.filename}
              onSelect={handleFileSelect}
            />
          </div>

          {/* Right: action panel */}
          <div style={{ border: "1px solid #e0e0e0", borderRadius: 6, padding: 16, background: "#fff" }}>
            {/* Tab bar */}
            <div style={{ display: "flex", gap: 0, marginBottom: 16, borderBottom: "2px solid #e0e0e0" }}>
              {["front", "back"].map((m) => (
                <button
                  key={m}
                  type="button"
                  onClick={() => setMode(m)}
                  style={{
                    padding: "6px 18px",
                    fontSize: 13,
                    fontWeight: mode === m ? "bold" : "normal",
                    background: "none",
                    border: "none",
                    borderBottom: `2px solid ${mode === m ? "#1976d2" : "transparent"}`,
                    marginBottom: -2,
                    cursor: "pointer",
                    color: mode === m ? "#1976d2" : "#555",
                    textTransform: "capitalize",
                  }}
                >
                  {m === "front" ? "Ingest Front" : "Attach Back"}
                </button>
              ))}
            </div>

            {mode === "front" && (
              <FrontPanel
                selectedFile={selectedFile}
                groups={groups}
                categories={categories}
                ownershipStatuses={ownershipStatuses}
                onIngested={handleIngested}
              />
            )}
            {mode === "back" && (
              <BackPanel
                selectedFile={selectedFile}
                groups={groups}
                categories={categories}
                onAttached={handleIngested}
              />
            )}
          </div>
        </div>
      </div>
    </PageContainer>
  );
}
