import { useEffect, useRef, useState } from "react";
import {
  attachBack,
  createPhotocardSourceOrigin,
  fetchInbox,
  fetchIngestCandidates,
  fetchOwnershipStatuses,
  fetchPhotocardGroups,
  fetchPhotocardMembers,
  fetchPhotocardSourceOrigins,
  fetchTopLevelCategories,
  ingestFront,
  ingestPair,
  uploadToInbox,
} from "../api";
import PageContainer from "../components/layout/PageContainer";

const API = "http://127.0.0.1:8001";
const COLLECTION_TYPE_ID = 1;

function inboxImageUrl(filename, mtime) {
  return `${API}/images/inbox/${encodeURIComponent(filename)}?v=${mtime}`;
}

function libraryImageUrl(path) {
  if (!path) return null;
  return `${API}/${path}?v=${Date.now()}`;
}

// ─── Styles ──────────────────────────────────────────────────────────────────

const labelStyle = { display: "block", fontSize: 12, fontWeight: "bold", marginBottom: 3, color: "#444" };
const selectStyle = { fontSize: 13, padding: "3px 6px", borderRadius: 3, border: "1px solid #ccc" };
const inputStyle = { fontSize: 13, padding: "3px 6px", borderRadius: 3, border: "1px solid #ccc", width: "100%", boxSizing: "border-box" };
const btnPrimary = { fontSize: 13, padding: "6px 14px", background: "#1976d2", color: "#fff", border: "none", borderRadius: 4, cursor: "pointer" };
const btnSecondary = { fontSize: 13, padding: "5px 12px", background: "#f5f5f5", color: "#333", border: "1px solid #ccc", borderRadius: 4, cursor: "pointer" };
const btnSm = { fontSize: 11, padding: "2px 7px", background: "#f5f5f5", border: "1px solid #ccc", borderRadius: 3, cursor: "pointer" };
const alertError = { marginBottom: 10, padding: "8px 10px", border: "1px solid #c62828", background: "#ffebee", fontSize: 13, borderRadius: 3 };
const alertSuccess = { marginBottom: 10, padding: "8px 10px", border: "1px solid #2e7d32", background: "#e8f5e9", fontSize: 13, borderRadius: 3 };

// ─── Upload zone ─────────────────────────────────────────────────────────────

function UploadZone({ onUploaded }) {
  const inputRef = useRef(null);
  const [dragging, setDragging] = useState(false);
  const [uploading, setUploading] = useState(false);
  const [error, setError] = useState("");

  async function handleFiles(files) {
    if (!files.length) return;
    setUploading(true);
    setError("");
    const results = [];
    for (const file of files) {
      try {
        results.push(await uploadToInbox(file));
      } catch (err) {
        setError(`Failed to upload ${file.name}: ${err.message}`);
      }
    }
    setUploading(false);
    if (results.length) onUploaded(results);
  }

  return (
    <div
      onDragOver={(e) => { e.preventDefault(); setDragging(true); }}
      onDragLeave={() => setDragging(false)}
      onDrop={(e) => { e.preventDefault(); setDragging(false); handleFiles(Array.from(e.dataTransfer.files)); }}
      onClick={() => inputRef.current?.click()}
      style={{
        border: `2px dashed ${dragging ? "#1976d2" : "#bbb"}`,
        borderRadius: 6,
        padding: "10px 20px",
        textAlign: "center",
        cursor: "pointer",
        background: dragging ? "#e3f2fd" : "#fafafa",
        marginBottom: 12,
        fontSize: 13,
        color: "#666",
      }}
    >
      {uploading ? "Uploading..." : "Drop images here or click to upload to inbox"}
      <input ref={inputRef} type="file" accept="image/*" multiple style={{ display: "none" }}
        onChange={(e) => handleFiles(Array.from(e.target.files))} />
      {error && <div style={{ color: "#c62828", marginTop: 4 }}>{error}</div>}
    </div>
  );
}

// ─── Inbox queue ─────────────────────────────────────────────────────────────

function InboxQueue({ files, selectedFilenames, fileSides, onSelect, onToggleSide }) {
  if (!files.length) {
    return <div style={{ padding: "8px 0", color: "#999", fontSize: 13 }}>Inbox is empty.</div>;
  }

  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 3 }}>
      {files.map((f) => {
        const side = fileSides[f.filename] ?? "front";
        const selIdx = selectedFilenames.indexOf(f.filename);
        const isSelected = selIdx !== -1;
        return (
          <div
            key={f.filename}
            style={{
              display: "flex",
              alignItems: "center",
              gap: 6,
              padding: "4px 6px",
              borderRadius: 4,
              background: isSelected ? "#e3f2fd" : "transparent",
              border: `1px solid ${isSelected ? "#90caf9" : "transparent"}`,
            }}
          >
            {/* Side toggle */}
            <button
              type="button"
              title={`Currently: ${side}. Click to switch.`}
              onClick={(e) => { e.stopPropagation(); onToggleSide(f.filename); }}
              style={{
                flexShrink: 0,
                width: 22,
                height: 22,
                fontSize: 10,
                fontWeight: "bold",
                border: "1px solid #bbb",
                borderRadius: 3,
                cursor: "pointer",
                background: side === "back" ? "#fff3e0" : "#e8f5e9",
                color: side === "back" ? "#e65100" : "#2e7d32",
                padding: 0,
                lineHeight: 1,
              }}
            >
              {side === "back" ? "B" : "F"}
            </button>

            {/* Thumbnail + name — clicking toggles selection */}
            <div
              onClick={() => onSelect(f.filename)}
              style={{ display: "flex", alignItems: "center", gap: 6, flex: 1, cursor: "pointer", minWidth: 0 }}
            >
              <img
                src={inboxImageUrl(f.filename, f.mtime)}
                alt={f.filename}
                style={{ width: 34, height: 34, objectFit: "cover", borderRadius: 3, background: "#eee", flexShrink: 0 }}
              />
              <span style={{ fontSize: 11, overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap", color: "#333" }}>
                {f.filename}
              </span>
            </div>
          </div>
        );
      })}
    </div>
  );
}

// ─── Source origin selector ───────────────────────────────────────────────────

function SourceOriginSelector({ sourceOrigins, sourceOriginId, onChange, groupId, categoryId, onCreated }) {
  const [showAdd, setShowAdd] = useState(false);
  const [newName, setNewName] = useState("");
  const [creating, setCreating] = useState(false);
  const [addError, setAddError] = useState("");

  async function handleCreate() {
    setAddError("");
    const trimmed = newName.trim();
    if (!trimmed) { setAddError("Enter a name."); return; }
    try {
      setCreating(true);
      const created = await createPhotocardSourceOrigin({
        groupId: Number(groupId),
        categoryId: Number(categoryId),
        sourceOriginName: trimmed,
      });
      setNewName("");
      setShowAdd(false);
      onCreated(created);
    } catch (err) {
      setAddError(err.message || "Failed to create.");
    } finally {
      setCreating(false);
    }
  }

  return (
    <div>
      <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
        <select value={sourceOriginId} onChange={(e) => onChange(e.target.value)} style={selectStyle}>
          <option value="">-- None --</option>
          {sourceOrigins.map((o) => (
            <option key={o.source_origin_id} value={o.source_origin_id}>{o.source_origin_name}</option>
          ))}
        </select>
        <button type="button" onClick={() => setShowAdd((p) => !p)} style={btnSm}>
          {showAdd ? "Cancel" : "+ Add"}
        </button>
      </div>
      {showAdd && (
        <div style={{ display: "flex", gap: 6, marginTop: 4 }}>
          <input value={newName} onChange={(e) => setNewName(e.target.value)}
            placeholder="New source origin" style={{ ...inputStyle, width: "auto", flex: 1 }} />
          <button type="button" onClick={handleCreate} disabled={creating} style={btnSm}>
            {creating ? "..." : "Save"}
          </button>
        </div>
      )}
      {addError && <div style={{ color: "#c62828", fontSize: 12, marginTop: 3 }}>{addError}</div>}
    </div>
  );
}

// ─── Candidate grid (back attach) ─────────────────────────────────────────────

function CandidateGrid({ candidates, selectedId, onSelect }) {
  if (!candidates.length) {
    return <div style={{ color: "#999", fontSize: 13 }}>No matching cards found.</div>;
  }

  return (
    <div style={{ display: "flex", flexWrap: "wrap", gap: 6 }}>
      {candidates.map((card) => (
        <div
          key={card.item_id}
          onClick={() => onSelect(card.item_id)}
          style={{
            width: 80,
            cursor: "pointer",
            border: `2px solid ${selectedId === card.item_id ? "#1976d2" : "#ddd"}`,
            borderRadius: 4,
            overflow: "hidden",
            background: selectedId === card.item_id ? "#e3f2fd" : "#fff",
          }}
        >
          {card.front_image_path ? (
            <img
              src={libraryImageUrl(card.front_image_path)}
              alt={`#${card.item_id}`}
              style={{ width: "100%", height: 70, objectFit: "cover", display: "block" }}
            />
          ) : (
            <div style={{ width: "100%", height: 70, background: "#eee", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 10, color: "#999" }}>
              No image
            </div>
          )}
          <div style={{ padding: "2px 4px", fontSize: 10, lineHeight: 1.3 }}>
            <div style={{ fontWeight: "bold" }}>#{card.item_id}</div>
            <div style={{ color: "#555", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>
              {card.members.join(", ") || "—"}
            </div>
            {card.version && (
              <div style={{ color: "#888", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>
                {card.version}
              </div>
            )}
          </div>
        </div>
      ))}
    </div>
  );
}

// ─── Main page ────────────────────────────────────────────────────────────────

export default function InboxPage() {
  // Inbox state
  const [inboxFiles, setInboxFiles] = useState([]);
  const [selectedFilenames, setSelectedFilenames] = useState([]); // ordered, max 2
  const [fileSides, setFileSides] = useState({}); // {filename: 'front'|'back'}

  // Lookup data
  const [groups, setGroups] = useState([]);
  const [categories, setCategories] = useState([]);
  const [ownershipStatuses, setOwnershipStatuses] = useState([]);
  const [loadingLookups, setLoadingLookups] = useState(true);
  const [lookupError, setLookupError] = useState("");

  // Persistent metadata form — survives file changes
  const [groupId, setGroupId] = useState("");
  const [categoryId, setCategoryId] = useState("");
  const [ownershipStatusId, setOwnershipStatusId] = useState("");
  const [members, setMembers] = useState([]);
  const [selectedMemberIds, setSelectedMemberIds] = useState([]);
  const [sourceOrigins, setSourceOrigins] = useState([]);
  const [sourceOriginId, setSourceOriginId] = useState("");
  const [version, setVersion] = useState("");
  const [notes, setNotes] = useState("");

  // Candidate state (back mode)
  const [candidates, setCandidates] = useState([]);
  const [selectedCandidateId, setSelectedCandidateId] = useState(null);
  const [loadingCandidates, setLoadingCandidates] = useState(false);
  const [candidateError, setCandidateError] = useState("");

  // Action state
  const [saving, setSaving] = useState(false);
  const [actionError, setActionError] = useState("");
  const [actionSuccess, setActionSuccess] = useState("");

  // ── Initial load ──
  useEffect(() => {
    Promise.all([
      fetchPhotocardGroups(),
      fetchTopLevelCategories(COLLECTION_TYPE_ID),
      fetchOwnershipStatuses(),
      fetchInbox(),
    ])
      .then(([g, c, os, inbox]) => {
        setGroups(g);
        setCategories(c);
        setOwnershipStatuses(os);
        setInboxFiles(inbox);
        if (g.length) setGroupId(String(g[0].group_id));
        if (c.length) setCategoryId(String(c[0].top_level_category_id));
        if (os.length) setOwnershipStatusId(String(os[0].ownership_status_id));
        if (inbox.length) setSelectedFilenames([inbox[0].filename]);
      })
      .catch((err) => setLookupError(err.message || "Failed to load data"))
      .finally(() => setLoadingLookups(false));
  }, []);

  // ── Members: reload when group changes ──
  useEffect(() => {
    if (!groupId) { setMembers([]); return; }
    fetchPhotocardMembers(groupId)
      .then((data) => setMembers(data))
      .catch(() => {});
  }, [groupId]);

  // ── Source origins: reload when group+category change ──
  useEffect(() => {
    if (!groupId || !categoryId) { setSourceOrigins([]); setSourceOriginId(""); return; }
    fetchPhotocardSourceOrigins(groupId, categoryId)
      .then((data) => {
        setSourceOrigins(data);
        setSourceOriginId(data.length ? String(data[0].source_origin_id) : "");
      })
      .catch(() => {});
  }, [groupId, categoryId]);

  // ── Derive selected file objects from filenames ──
  const selectedFiles = selectedFilenames
    .map((name) => inboxFiles.find((f) => f.filename === name))
    .filter(Boolean);

  // Determine panel mode from selection
  let panelMode = "none"; // none | front | back | pair | invalid-pair
  if (selectedFiles.length === 1) {
    panelMode = (fileSides[selectedFiles[0].filename] ?? "front") === "back" ? "back" : "front";
  } else if (selectedFiles.length === 2) {
    const sides = selectedFiles.map((f) => fileSides[f.filename] ?? "front");
    if (sides[0] !== sides[1]) {
      panelMode = "pair";
    } else {
      panelMode = "invalid-pair";
    }
  }

  // Convenience for single-file panels
  const singleFile = selectedFiles.length === 1 ? selectedFiles[0] : null;
  const pairFront = panelMode === "pair"
    ? selectedFiles.find((f) => (fileSides[f.filename] ?? "front") === "front")
    : null;
  const pairBack = panelMode === "pair"
    ? selectedFiles.find((f) => (fileSides[f.filename] ?? "front") === "back")
    : null;

  // ── Candidates: auto-load when single back file is selected ──
  useEffect(() => {
    if (panelMode !== "back" || !groupId || !categoryId) {
      setCandidates([]);
      setSelectedCandidateId(null);
      return;
    }
    setLoadingCandidates(true);
    setCandidateError("");
    setSelectedCandidateId(null);
    fetchIngestCandidates(groupId, categoryId, true, selectedMemberIds.map(Number))
      .then((data) => {
        setCandidates(data);
        if (!data.length) setCandidateError("No matching cards without backs found.");
      })
      .catch((err) => setCandidateError(err.message || "Failed to load candidates."))
      .finally(() => setLoadingCandidates(false));
  }, [singleFile?.filename, panelMode, groupId, categoryId, selectedMemberIds.join(",")]);

  // ── Helpers ──
  async function refreshInbox() {
    const data = await fetchInbox().catch(() => []);
    setInboxFiles(data);
    return data;
  }

  function toggleMember(id) {
    const sid = String(id);
    setSelectedMemberIds((prev) =>
      prev.includes(sid) ? prev.filter((m) => m !== sid) : [...prev, sid]
    );
  }

  function toggleFileSide(filename) {
    setFileSides((prev) => ({
      ...prev,
      [filename]: (prev[filename] ?? "front") === "front" ? "back" : "front",
    }));
    setActionError("");
    setActionSuccess("");
  }

  // Toggle a filename in/out of selection (max 2; adding a 3rd bumps the oldest)
  function toggleFileSelection(filename) {
    setSelectedFilenames((prev) => {
      if (prev.includes(filename)) return prev.filter((n) => n !== filename);
      if (prev.length < 2) return [...prev, filename];
      return [prev[1], filename]; // drop oldest, add new
    });
    setActionError("");
    setActionSuccess("");
  }

  function removeFromInbox(filenames) {
    const names = Array.isArray(filenames) ? filenames : [filenames];
    setInboxFiles((prev) => {
      const next = prev.filter((f) => !names.includes(f.filename));
      // auto-select next available file not already selected
      setSelectedFilenames((prevSel) => {
        const remaining = next.filter((f) => !prevSel.includes(f.filename));
        const kept = prevSel.filter((n) => !names.includes(n));
        if (kept.length === 0 && remaining.length > 0) return [remaining[0].filename];
        return kept;
      });
      return next;
    });
    setFileSides((prev) => {
      const copy = { ...prev };
      names.forEach((n) => delete copy[n]);
      return copy;
    });
  }

  // ── Front ingest ──
  async function handleIngestFront() {
    setActionError("");
    setActionSuccess("");
    if (!singleFile) { setActionError("Select a file first."); return; }
    if (!groupId) { setActionError("Select a group."); return; }
    if (!categoryId) { setActionError("Select a category."); return; }
    if (selectedMemberIds.length === 0) { setActionError("Select at least one member."); return; }

    setSaving(true);
    try {
      const result = await ingestFront({
        inboxFilename: singleFile.filename,
        collectionTypeId: COLLECTION_TYPE_ID,
        topLevelCategoryId: Number(categoryId),
        ownershipStatusId: Number(ownershipStatusId),
        notes: notes.trim() || null,
        groupId: Number(groupId),
        sourceOriginId: sourceOriginId ? Number(sourceOriginId) : null,
        version: version.trim() || null,
        memberIds: selectedMemberIds.map(Number),
      });
      setActionSuccess(`Created item #${result.item_id} — ${result.filename}`);
      removeFromInbox(singleFile.filename);
    } catch (err) {
      setActionError(err.message || "Ingest failed.");
    } finally {
      setSaving(false);
    }
  }

  // ── Back attach ──
  async function handleAttachBack() {
    setActionError("");
    setActionSuccess("");
    if (!singleFile) { setActionError("Select a file first."); return; }
    if (!selectedCandidateId) { setActionError("Select a candidate card."); return; }

    setSaving(true);
    try {
      const result = await attachBack(singleFile.filename, selectedCandidateId);
      setActionSuccess(`Attached back to item #${result.item_id} — ${result.filename}`);
      removeFromInbox(singleFile.filename);
    } catch (err) {
      setActionError(err.message || "Attach failed.");
    } finally {
      setSaving(false);
    }
  }

  // ── Pair ingest ──
  async function handleIngestPair() {
    setActionError("");
    setActionSuccess("");
    if (!pairFront || !pairBack) { setActionError("Need one front and one back file."); return; }
    if (!groupId) { setActionError("Select a group."); return; }
    if (!categoryId) { setActionError("Select a category."); return; }
    if (selectedMemberIds.length === 0) { setActionError("Select at least one member."); return; }

    setSaving(true);
    try {
      const result = await ingestPair({
        frontFilename: pairFront.filename,
        backFilename: pairBack.filename,
        collectionTypeId: COLLECTION_TYPE_ID,
        topLevelCategoryId: Number(categoryId),
        ownershipStatusId: Number(ownershipStatusId),
        notes: notes.trim() || null,
        groupId: Number(groupId),
        sourceOriginId: sourceOriginId ? Number(sourceOriginId) : null,
        version: version.trim() || null,
        memberIds: selectedMemberIds.map(Number),
      });
      setActionSuccess(`Created item #${result.item_id} with front + back`);
      removeFromInbox([pairFront.filename, pairBack.filename]);
    } catch (err) {
      setActionError(err.message || "Pair ingest failed.");
    } finally {
      setSaving(false);
    }
  }

  // ── Upload handler ──
  function handleUploaded(results) {
    refreshInbox().then((files) => {
      if (results.length > 0) {
        const newFile = files.find((f) => f.filename === results[0].filename);
        if (newFile) setSelectedFilenames([newFile.filename]);
      } else if (files.length > 0 && selectedFilenames.length === 0) {
        setSelectedFilenames([files[0].filename]);
      }
    });
  }

  if (loadingLookups) {
    return <PageContainer><div style={{ padding: 20 }}>Loading...</div></PageContainer>;
  }
  if (lookupError) {
    return <PageContainer><div style={{ padding: 20, color: "#c62828" }}>{lookupError}</div></PageContainer>;
  }

  const isBackMode = selectedSide === "back";

  return (
    <PageContainer>
      <div style={{ padding: 16, maxWidth: 1100, margin: "0 auto" }}>
        <h2 style={{ marginTop: 0, marginBottom: 12, fontSize: 18 }}>Inbox</h2>

        <UploadZone onUploaded={handleUploaded} />

        <div style={{ display: "grid", gridTemplateColumns: "220px 1fr", gap: 16, alignItems: "start" }}>

          {/* Left: inbox queue */}
          <div>
            <div style={{ fontSize: 11, fontWeight: "bold", color: "#888", marginBottom: 6, textTransform: "uppercase", letterSpacing: "0.05em" }}>
              Inbox ({inboxFiles.length})
            </div>
            <InboxQueue
              files={inboxFiles}
              selectedFilename={selectedFile?.filename}
              fileSides={fileSides}
              onSelect={(f) => {
                setSelectedFile((prev) => prev?.filename === f.filename ? null : f);
                setActionError("");
                setActionSuccess("");
              }}
              onToggleSide={toggleFileSide}
            />
          </div>

          {/* Right: metadata form + action */}
          <div style={{ border: "1px solid #e0e0e0", borderRadius: 6, padding: 16, background: "#fff" }}>

            {selectedFile && (
              <div style={{ marginBottom: 14, display: "flex", alignItems: "flex-start", gap: 12 }}>
                <img
                  src={inboxImageUrl(selectedFile.filename, selectedFile.mtime)}
                  alt={selectedFile.filename}
                  style={{ maxHeight: 90, maxWidth: 80, objectFit: "contain", borderRadius: 4, border: "1px solid #ddd", flexShrink: 0 }}
                />
                <div>
                  <div style={{ fontSize: 12, color: "#555", marginBottom: 4 }}>{selectedFile.filename}</div>
                  <div style={{
                    display: "inline-block",
                    padding: "2px 10px",
                    borderRadius: 3,
                    fontSize: 12,
                    fontWeight: "bold",
                    background: isBackMode ? "#fff3e0" : "#e8f5e9",
                    color: isBackMode ? "#e65100" : "#2e7d32",
                    border: `1px solid ${isBackMode ? "#ffcc80" : "#a5d6a7"}`,
                  }}>
                    {isBackMode ? "Back" : "Front"}
                  </div>
                </div>
              </div>
            )}

            {!selectedFile && (
              <div style={{ color: "#999", fontSize: 13, marginBottom: 14 }}>
                Select a file from the inbox queue.
              </div>
            )}

            {actionError && <div style={alertError}>{actionError}</div>}
            {actionSuccess && <div style={alertSuccess}>{actionSuccess}</div>}

            {/* ── Metadata form (always visible, persists) ── */}
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "10px 20px", marginBottom: 14 }}>
              <div>
                <label style={labelStyle}>Group</label>
                <select value={groupId} onChange={(e) => setGroupId(e.target.value)} style={selectStyle}>
                  {groups.map((g) => (
                    <option key={g.group_id} value={g.group_id}>{g.group_name}</option>
                  ))}
                </select>
              </div>

              <div>
                <label style={labelStyle}>Category</label>
                <select value={categoryId} onChange={(e) => setCategoryId(e.target.value)} style={selectStyle}>
                  {categories.map((c) => (
                    <option key={c.top_level_category_id} value={c.top_level_category_id}>{c.category_name}</option>
                  ))}
                </select>
              </div>

              <div>
                <label style={labelStyle}>Ownership</label>
                <select value={ownershipStatusId} onChange={(e) => setOwnershipStatusId(e.target.value)} style={selectStyle}>
                  {ownershipStatuses.map((s) => (
                    <option key={s.ownership_status_id} value={s.ownership_status_id}>{s.status_name}</option>
                  ))}
                </select>
              </div>

              <div>
                <label style={labelStyle}>Source Origin</label>
                <SourceOriginSelector
                  sourceOrigins={sourceOrigins}
                  sourceOriginId={sourceOriginId}
                  onChange={setSourceOriginId}
                  groupId={groupId}
                  categoryId={categoryId}
                  onCreated={(created) => {
                    setSourceOrigins((prev) => [...prev, created]);
                    setSourceOriginId(String(created.source_origin_id));
                  }}
                />
              </div>

              <div>
                <label style={labelStyle}>Version</label>
                <input value={version} onChange={(e) => setVersion(e.target.value)}
                  style={inputStyle} placeholder="e.g. Soundwave POB" />
              </div>

              <div>
                <label style={labelStyle}>Notes</label>
                <input value={notes} onChange={(e) => setNotes(e.target.value)} style={inputStyle} />
              </div>
            </div>

            {/* Members */}
            <div style={{ marginBottom: 14 }}>
              <label style={labelStyle}>Members</label>
              <div style={{ display: "flex", flexWrap: "wrap", gap: 4, marginBottom: 4 }}>
                {members.map((m) => (
                  <label
                    key={m.member_id}
                    style={{
                      display: "flex", alignItems: "center", padding: "2px 6px",
                      border: "1px solid #ddd", borderRadius: 3, cursor: "pointer", fontSize: 12,
                      background: selectedMemberIds.includes(String(m.member_id)) ? "#e3f2fd" : "#f9f9f9",
                    }}
                  >
                    <input type="checkbox"
                      checked={selectedMemberIds.includes(String(m.member_id))}
                      onChange={() => toggleMember(m.member_id)}
                      style={{ marginRight: 4 }}
                    />
                    {m.member_name}
                  </label>
                ))}
              </div>
              <div style={{ display: "flex", gap: 6 }}>
                <button type="button" style={btnSm}
                  onClick={() => setSelectedMemberIds(members.map((m) => String(m.member_id)))}>All</button>
                <button type="button" style={btnSm}
                  onClick={() => setSelectedMemberIds([])}>None</button>
              </div>
            </div>

            <hr style={{ margin: "14px 0", borderColor: "#e0e0e0" }} />

            {/* ── Action area: changes based on front/back ── */}
            {!isBackMode && (
              <button
                type="button"
                onClick={handleIngestFront}
                disabled={saving || !selectedFile}
                style={{ ...btnPrimary, opacity: (!selectedFile) ? 0.6 : 1 }}
              >
                {saving ? "Ingesting..." : "Ingest as Front"}
              </button>
            )}

            {isBackMode && (
              <div>
                <div style={{ fontSize: 12, fontWeight: "bold", color: "#444", marginBottom: 8 }}>
                  Attach back to:
                  {loadingCandidates && <span style={{ color: "#999", fontWeight: "normal", marginLeft: 6 }}>Loading...</span>}
                  {!loadingCandidates && candidates.length > 0 && (
                    <span style={{ color: "#666", fontWeight: "normal", marginLeft: 6 }}>
                      {candidates.length} candidate{candidates.length !== 1 ? "s" : ""}
                    </span>
                  )}
                </div>
                {candidateError && <div style={{ color: "#c62828", fontSize: 13, marginBottom: 8 }}>{candidateError}</div>}
                <CandidateGrid
                  candidates={candidates}
                  selectedId={selectedCandidateId}
                  onSelect={setSelectedCandidateId}
                />
                {candidates.length > 0 && (
                  <button
                    type="button"
                    onClick={handleAttachBack}
                    disabled={saving || !selectedCandidateId}
                    style={{ ...btnPrimary, marginTop: 12, opacity: !selectedCandidateId ? 0.6 : 1 }}
                  >
                    {saving ? "Attaching..." : `Attach Back${selectedCandidateId ? ` → #${selectedCandidateId}` : ""}`}
                  </button>
                )}
              </div>
            )}
          </div>
        </div>
      </div>
    </PageContainer>
  );
}
